edlib/1.3.8.post1-GCC-8.3.0-Python-3.7.4
SVG/2.84-foss-2019b-Perl-5.30.0
eggnog-mapper/2.1.7-foss-2021b
at-spi2-atk/2.34.1-GCCcore-8.3.0
at-spi2-atk/2.38.0-GCCcore-10.2.0
at-spi2-atk/2.38.0-GCCcore-12.3.0
at-spi2-atk/2.38.0-GCCcore-11.2.0
at-spi2-atk/2.38.0-GCCcore-13.2.0
at-spi2-atk/2.38.0-GCCcore-12.2.0
scikit-misc/0.1.4-foss-2021b
scikit-misc/0.1.4-foss-2021a
DIAMOND/2.0.13-GCC-11.2.0
RStudio-Server/2022.07.2+576-foss-2022b-Java-11-R-4.3.1
RStudio-Server/2021.09.3-396-foss-2021b-Java-11-R-4.2.0
RStudio-Server/1.4.1106-foss-2020b
RStudio-Server/2024.04.1+748-foss-2023b-Java-11-R-4.4.0
RStudio-Server/1.2.5033-foss-2019b
RStudio-Server/1.4.1717-foss-2021b-Java-11-R-4.1.2
RStudio-Server/new
RStudio-Server/2023.12.1+402-foss-2022b-Java-11-R-4.3.1
SOCI/4.0.3-GCC-13.2.0-Boost-1.83.0
SOCI/4.0.3-GCC-12.2.0
SOCI/4.0.1-GCC-10.2.0
SOCI/4.0.3-GCC-12.2.0-Boost-1.83.0
SOCI/4.0.3-GCC-11.2.0
Infernal/1.1.4-foss-2022b
Infernal/1.1.4-foss-2021b
libpsl/0.21.0-GCCcore-8.3.0
libpsl/0.21.1-GCCcore-10.2.0
libpsl/0.21.1-GCCcore-11.2.0
Mesa/20.0.2-GCCcore-9.3.0
Mesa/23.1.4-GCCcore-12.3.0
Mesa/23.1.9-GCCcore-13.2.0
Mesa/21.1.7-GCCcore-11.2.0
Mesa/19.1.7-GCCcore-8.3.0
Mesa/20.2.1-GCCcore-10.2.0
Mesa/19.2.1-GCCcore-8.3.0
Mesa/22.2.4-GCCcore-12.2.0
git-lfs/2.7.1
git-lfs/2.11.0
libgd/2.3.3-GCCcore-12.3.0
libgd/2.3.3-GCCcore-11.2.0
libgd/2.3.0-GCCcore-10.2.0
libgd/2.3.3-GCCcore-12.2.0
libgd/2.3.3-GCCcore-13.2.0
libgd/2.2.5-GCCcore-8.3.0
gcloud/439.0.0
gcloud/404.0.0
SLEPc/3.14.2-foss-2020b
SLEPc/3.15.1-foss-2021a
CellRank/1.5.1-foss-2020b
CellRank/1.5.1-foss-2021a
Z3/4.12.0-GCCcore-12.2.0
Z3/4.8.10-GCCcore-10.2.0
Z3/4.12.2-GCCcore-12.2.0-Python-3.10.8
Z3/4.13.0-GCCcore-13.2.0
Z3/4.8.11-GCCcore-10.3.0
Z3/4.12.2-GCCcore-12.3.0
Z3/4.12.2-GCCcore-12.3.0-Python-3.11.3
Z3/4.8.12-GCCcore-11.2.0
Z3/4.12.2-GCCcore-12.2.0
V8/3.4.0-foss-2019b-R-4.0.2
ant/1.10.11-Java-11
ant/1.10.7-Java-11
ant/1.10.12-Java-17
ant/1.10.8-Java-11
ant/1.10.1-Java-1.8
ant/1.10.6-Java-1.8
ant/1.10.14-Java-21
Flask/1.1.2-GCCcore-10.2.0
vt/0.57721-foss-2019b
RSeQC/5.0.1-foss-2021b
RSeQC/4.0.0-foss-2021b
tabix/0.2.6-GCCcore-8.3.0
HTSlib/1.11-GCC-10.2.0
HTSlib/1.15.1-GCC-11.3.0
HTSlib/1.14-GCC-11.2.0
HTSlib/1.17-GCC-12.2.0
HTSlib/1.10.2-GCC-8.3.0-PIC
HTSlib/1.9-GCC-11.2.0
HTSlib/1.10.2-GCC-8.3.0
HTSlib/1.19.1-GCC-13.2.0
hwloc/1.11.12-GCCcore-8.3.0
hwloc/2.4.1-GCCcore-10.3.0
hwloc/2.8.0-GCCcore-12.2.0
hwloc/2.2.0-GCCcore-10.2.0
hwloc/2.9.2-GCCcore-13.2.0
hwloc/2.9.1-GCCcore-12.3.0
hwloc/2.5.0-GCCcore-11.2.0
hwloc/2.7.1-GCCcore-11.3.0
hwloc/2.2.0-GCCcore-9.3.0
Tracer/1.7.1
LAME/3.100-GCCcore-12.3.0
LAME/3.100-GCCcore-11.2.0
LAME/3.100-GCCcore-10.2.0
LAME/3.100-GCCcore-12.2.0
LAME/3.100-GCCcore-11.3.0
LAME/3.100-GCCcore-13.2.0
LAME/3.100-GCCcore-8.3.0
LAME/3.100-GCCcore-10.3.0
cnpy/master-GCC-11.2.0
pkg-config/0.29.2-GCCcore-10.3.0
pkg-config/0.29.2-GCCcore-12.2.0
pkg-config/0.29.2-GCCcore-10.2.0
pkg-config/0.29.2-GCCcore-8.3.0
pkg-config/0.29.2
pkg-config/0.29.2-GCCcore-9.3.0
pkg-config/0.29.2-GCCcore-11.2.0
bam2wig/1.4
bam2wig/1.5
ScaLAPACK/2.2.0-gompi-2023b-fb
ScaLAPACK/2.1.0-gompi-2021a-fb
ScaLAPACK/2.2.0-gompi-2022b-fb
ScaLAPACK/2.0.2-gompic-2019b
ScaLAPACK/2.1.0-gompi-2020b
ScaLAPACK/2.0.2-gompi-2019b
ScaLAPACK/2.1.0-gompi-2020a
ScaLAPACK/2.1.0-gompi-2021b-fb
ScaLAPACK/2.2.0-gompi-2022a-fb
ScaLAPACK/2.2.0-gompi-2023a-fb
ScaLAPACK/2.1.0-gompic-2020b
PROJ/9.1.1-GCCcore-12.2.0
PROJ/8.1.0-GCCcore-11.2.0
PROJ/6.2.1-GCCcore-8.3.0
PROJ/9.3.1-GCCcore-13.2.0
PROJ/7.2.1-GCCcore-10.2.0
GTK+/3.24.13-GCCcore-8.3.0
GTK+/2.24.32-foss-2019b
GTK+/3.24.23-GCCcore-10.2.0
Vim/9.0.0950-GCCcore-11.2.0
BEDOPS/2.4.41-foss-2021b
TagDust/2.33-GCCcore-8.3.0
TagDust/2.33-GCCcore-10.2.0
Keras/2.3.1-foss-2019b-Python-3.7.4
Keras/2.4.3-foss-2020b
snippy/4.6.0-foss-2019b-Perl-5.30.0
Enrich2/1.3.1-foss-2020b-Python-2.7.18
glib-networking/2.72.1-GCCcore-11.2.0
aiohttp/3.7.3-GCCcore-10.2.0
aiohttp/3.8.5-GCCcore-12.2.0
aiohttp/3.8.5-GCCcore-12.3.0
aiohttp/3.8.1-GCCcore-11.2.0
LibTIFF/4.3.0-GCCcore-11.3.0
LibTIFF/4.6.0-GCCcore-13.2.0
LibTIFF/4.3.0-GCCcore-11.2.0
LibTIFF/4.2.0-GCCcore-10.3.0
LibTIFF/4.1.0-GCCcore-9.3.0
LibTIFF/4.4.0-GCCcore-12.2.0
LibTIFF/4.5.0-GCCcore-12.3.0
LibTIFF/4.1.0-GCCcore-10.2.0
LibTIFF/4.0.10-GCCcore-8.3.0
MinCED/0.4.2-GCCcore-9.3.0-Java-11
MinCED/0.4.2-GCCcore-8.3.0-Java-11
libtool/2.4.7-GCCcore-12.3.0
libtool/2.4.7-GCCcore-11.3.0
libtool/2.4.7-GCCcore-12.2.0
libtool/2.4.7-GCCcore-13.2.0
libtool/2.4.6-GCCcore-10.3.0
libtool/2.4.6-GCCcore-8.3.0
libtool/2.4.6-GCCcore-9.3.0
libtool/2.4.6-GCCcore-10.2.0
libtool/2.4.7
libtool/2.4.6-GCCcore-11.2.0
Arriba/2.4.0-GCC-12.2.0
Arriba/2.1.0-GCC-10.2.0
GEOS/3.9.1-GCC-11.2.0
GEOS/3.11.1-GCC-12.2.0
GEOS/3.9.1-GCC-10.2.0
GEOS/3.8.0-GCC-8.3.0-Python-3.7.4
GEOS/3.12.1-GCC-13.2.0
TOPAZ/0.2.4-foss-2020b
Coreutils/8.32-GCCcore-8.3.0
Yasm/1.3.0-GCCcore-12.3.0
Yasm/1.3.0-GCCcore-11.2.0
Yasm/1.3.0-GCCcore-10.2.0
Yasm/1.3.0-GCCcore-12.2.0
Yasm/1.3.0-GCCcore-11.3.0
Yasm/1.3.0-GCCcore-13.2.0
Yasm/1.3.0-GCCcore-10.3.0
Yasm/1.3.0-GCCcore-8.3.0
Jansson/2.13.1-GCC-11.2.0
HOME/1.0.0-foss-2019b-Python-3.7.4
snakemake/6.1.0-foss-2020b
snakemake/7.18.2-foss-2021b
snakemake/6.5.2-foss-2020b
snakemake/6.10.0-foss-2021b
snakemake/5.19.2-foss-2019b-Python-3.7.4
snakemake/7.32.3-foss-2022b
GMP/6.3.0-GCCcore-13.2.0
GMP/6.2.0-GCCcore-10.2.0
GMP/6.2.1-GCCcore-12.3.0
GMP/6.2.1-GCCcore-11.2.0
GMP/6.2.0-GCCcore-9.3.0
GMP/6.2.1-GCCcore-10.3.0
GMP/6.1.2-GCCcore-8.3.0
GMP/6.2.1-GCCcore-12.2.0
GMP/6.2.1-GCCcore-11.3.0
picard/2.25.1-Java-11
picard/2.18.17-Java-1.8
picard/2.18.29-Java
picard/2.25.0-Java-11
picard/2.6.0-Java-11
picard/2.21.6-Java-11
groff/1.23.0-GCCcore-13.2.0
groff/1.22.4-GCCcore-10.3.0
groff/1.22.4-GCCcore-12.2.0
groff/1.22.4-GCCcore-11.3.0
groff/1.22.4-GCCcore-10.2.0
groff/1.22.4-GCCcore-12.3.0
groff/1.22.4-GCCcore-11.2.0
pyGenomeTracks/3.5-foss-2019b-Python-3.7.4
lightning/2.2.0.post0-foss-2023a-CUDA-12.1.1
CUDAcore/11.1.1-GCCcore-10.2.0
CUDAcore/11.1.1
rpy2/3.4.5-foss-2021b
cisTEM/1.0.0-beta-foss-2019b
cisTEM/1.0.0-beta
PostgreSQL/13.2-GCCcore-10.2.0
PostgreSQL/12.3-GCCcore-9.3.0-Python-3.8.2
PostgreSQL/16.1-GCCcore-13.2.0
PostgreSQL/13.4-GCCcore-11.2.0
PostgreSQL/10.3-foss-2019b
PostgreSQL/15.2-GCCcore-12.2.0
PostgreSQL/14.4-GCCcore-11.2.0
GISTIC/2.0.23-GCCcore-8.3.0
IGV/2.4.16-Java-1.8
IGV/2.5.0-Java-1.8
IGV/2.15.4-Java-11
IGV/2.5.0-Java-11
IGV/2.8.6-Java-11
IGV/2.9.4-Java-11
PEAR/0.9.11-GCC-11.3.0
meson-python/0.15.0-GCCcore-13.2.0
meson-python/0.13.2-GCCcore-12.3.0
meson-python/0.11.0-GCCcore-12.2.0
libiconv/1.16-GCCcore-11.2.0
libiconv/1.16-GCCcore-10.2.0
libiconv/1.16-GCCcore-10.3.0
libiconv/1.17-GCCcore-13.2.0
libiconv/1.17-GCCcore-12.2.0
libiconv/1.17-GCCcore-11.3.0
libiconv/1.17-GCCcore-12.3.0
wget/1.21.4-GCCcore-12.2.0
wget/1.20.3-GCCcore-9.3.0
wget/1.21.2-GCCcore-11.2.0
Boost.MPI/1.74.0-gompi-2020b
FFmpeg/5.1.2-GCCcore-12.2.0
FFmpeg/4.4.2-GCCcore-11.3.0
FFmpeg/4.3.2-GCCcore-11.2.0
FFmpeg/6.0-GCCcore-13.2.0
FFmpeg/4.3.1-GCCcore-10.2.0
FFmpeg/4.2.1-GCCcore-8.3.0
FFmpeg/4.3.2-GCCcore-10.3.0
FFmpeg/6.0-GCCcore-12.3.0
ffnvcodec/12.1.14.0
ffnvcodec/12.0.16.0
ffnvcodec/11.1.5.2
maturin/1.5.0-GCCcore-13.2.0-Rust-1.76.0
maturin/1.1.0-GCCcore-12.3.0
maturin/1.4.0-GCCcore-12.3.0-Rust-1.75.0
maturin/0.14.6-GCCcore-11.2.0
maturin/1.1.0-GCCcore-12.2.0
maturin/1.4.0-GCCcore-12.2.0-Rust-1.75.0
GLIPH2/0.1
HLA-HD/1.6.1-GCC-11.2.0
pyaml/21.10.1-GCC-11.2.0
Krona/2.7.1-GCCcore-9.3.0-Perl-5.30.2
networkx/2.6.3-foss-2021b
networkx/2.6.2-foss-2020b
networkx/3.2.1-gfbf-2023b
networkx/3.1-gfbf-2023a
networkx/3.0-gfbf-2022b
networkx/2.5-fosscuda-2020b
networkx/2.5.1-foss-2021a
networkx/2.4-foss-2019b-Python-3.7.4
networkx/2.8.4-foss-2022a
networkx/2.5-foss-2020b
py-cpuinfo/9.0.0-GCCcore-12.3.0
py-cpuinfo/9.0.0-GCCcore-12.2.0
nodejs/18.12.1-GCCcore-12.2.0
nodejs/20.9.0-GCCcore-13.2.0
nodejs/18.17.1-GCCcore-12.3.0
nodejs/12.19.0-GCCcore-10.2.0
nodejs/14.17.6-GCCcore-11.2.0
nodejs/12.16.1-GCCcore-9.3.0
nodejs/12.18.3-GCCcore-8.3.0
nodejs/10.15.3-GCCcore-8.3.0
nodejs/12.16.1-GCCcore-8.3.0
Cgl/0.60.3-GCCcore-10.2.0
Cgl/0.60.7-foss-2022b
Cgl/0.60.8-foss-2023b
Cgl/0.60.3-GCCcore-8.3.0
Cgl/0.60.5-foss-2021b
SSW/1.1-GCCcore-11.2.0
GMime/3.2.7-GCCcore-8.3.0
SHAPEIT4/4.2.2-foss-2020b
json-c/0.17-GCCcore-13.2.0
json-c/0.16-GCCcore-12.2.0
ViennaRNA/2.5.1-foss-2021b
anndata/0.10.7-foss-2023b
wpebackend-fdo/1.13.1-GCCcore-11.2.0
GCCcore/7.3.0
GCCcore/10.3.0
GCCcore/13.2.0
GCCcore/11.3.0
GCCcore/12.2.0
GCCcore/9.3.0
GCCcore/10.2.0
GCCcore/11.2.0
GCCcore/12.3.0
GCCcore/8.3.0
FlexiBLAS/3.3.1-GCC-13.2.0
FlexiBLAS/3.3.1-GCC-12.3.0
FlexiBLAS/3.2.1-GCC-12.2.0
FlexiBLAS/3.2.0-GCC-11.3.0
FlexiBLAS/3.0.4-GCC-10.3.0
FlexiBLAS/3.0.4-GCC-11.2.0
fhCellRanger/7.0.1
fhCellRanger/6.0.0
fhCellRanger/7.1.0
pipseeker/3.2.0
deepdiff/6.7.1-GCCcore-12.3.0
libidn2/2.3.2-GCCcore-12.2.0
libidn2/2.3.2-GCCcore-11.2.0
bokeh/3.2.2-foss-2023a
bokeh/2.2.3-foss-2020b
bokeh/3.2.1-foss-2022b
bokeh/2.4.2-foss-2021b
bokeh/2.0.1-foss-2019b-Python-3.7.4
bokeh/2.2.3-fosscuda-2020b
bokeh/2.0.2-foss-2020a-Python-3.8.2
hatchling/1.18.0-GCCcore-13.2.0
hatchling/1.18.0-GCCcore-12.3.0
hatchling/1.11.1-GCCcore-11.2.0
fhPython/3.8.2-foss-2020a-Python-3.8.2
fhPython/3.9.6b-foss-2021b
fhPython/3.9.6-foss-2021b
fhPython/3.8.6-foss-2020b-Python-3.8.6
parallel/20200422-GCCcore-8.3.0
parallel/20210322-GCCcore-10.2.0
RSEM/1.3.3-foss-2019b
PHASE/2.1.2-GCCcore-8.3.0
wxWidgets/3.0.5.1-GCC-11.2.0
wxWidgets/3.2.2.1-GCCcore-12.2.0
wxWidgets/3.1.4-GCC-10.2.0
wxWidgets/3.1.5-GCC-11.2.0
wxWidgets/3.1.3-GCC-8.3.0
pigz/2.4-GCCcore-8.3.0
pigz/2.7-GCCcore-12.2.0
pigz/2.8-GCCcore-13.2.0
pigz/2.6-GCCcore-11.2.0
pigz/2.6-GCCcore-10.2.0
libxml2/2.9.13-GCCcore-11.3.0
libxml2/2.9.10-GCCcore-10.3.0
libxml2/2.11.5-GCCcore-13.2.0
libxml2/2.9.10-GCCcore-10.2.0
libxml2/2.9.10-GCCcore-9.3.0
libxml2/2.10.3-GCCcore-12.2.0
libxml2/2.9.9-GCCcore-8.3.0
libxml2/2.9.10-GCCcore-11.2.0
libxml2/2.11.4-GCCcore-12.3.0
ccache/3.7.9-GCCcore-8.3.0
ccache/4.6.1-GCCcore-11.2.0
Pandoc/2.10
Pandoc/2.13
Pandoc/2.5
Pandoc/2.1.3
BLAT/3.5-GCC-8.3.0
motif/2.3.8-GCCcore-11.2.0
GlobusConnectPersonal/3.2.0-GCCcore-11.2.0
Beast/1.10.5pre-GCCcore-8.3.0
Beast/2.6.4-GCC-10.2.0
Beast/2.6.3-GCC-10.2.0
Beast/2.6.2-GCCcore-8.3.0
Clang/15.0.7-GCCcore-12.2.0
Clang/16.0.4-GCCcore-12.2.0
Clang/11.0.1-GCCcore-10.2.0
Clang/6.0.1-GCC-7.3.0-2.30
Clang/12.0.1-GCCcore-11.2.0
Clang/12.0.1-GCCcore-10.3.0
Clang/9.0.1-GCCcore-8.3.0
Clang/16.0.6-GCCcore-12.3.0
Clang/16.0.6-GCCcore-13.2.0
IGVTools/2.4.16-Java-1.8
pkgconfig/1.5.5-GCCcore-11.2.0-python
pkgconfig/1.5.5-GCCcore-11.3.0-python
pkgconfig/1.5.5-GCCcore-12.2.0-python
pkgconfig/1.5.1-GCCcore-9.3.0-Python-3.8.2
pkgconfig/1.5.5-GCCcore-12.3.0-python
pkgconfig/1.5.1-GCCcore-8.3.0-Python-3.7.4
pkgconfig/1.5.1-GCCcore-10.2.0-python
pkgconfig/1.5.4-GCCcore-10.3.0-python
Globus-CLI/3.6.0-GCCcore-11.2.0
GDB/9.1-GCCcore-8.3.0-Python-3.7.4
GDB/10.2-GCCcore-10.3.0
GDB/11.1-GCCcore-11.2.0
GDB/10.1-GCCcore-10.2.0
imkl/2022.2.0
imkl/2021.4.0
PyClone/2020.9b2-GCCcore-10.2.0
PyClone/0.13.1-foss-2019b-Python-2.7.16
spglib-python/1.16.0-fosscuda-2020b
spglib-python/1.16.0-foss-2020b
pyBigWig/0.3.22-gfbf-2022b
pyBigWig/0.3.18-foss-2021b
pyBigWig/0.3.17-foss-2019b-Python-3.7.4
pyBigWig/0.3.22-foss-2022b
gsutil/5.10-GCCcore-11.2.0
gsutil/4.50-GCCcore-8.3.0-Python-3.7.4
HiC-Pro/3.1.0-foss-2021b
scikit-build/0.17.6-GCCcore-12.3.0
scikit-build/0.17.6-GCCcore-13.2.0
scikit-build/0.11.1-GCCcore-11.2.0
scikit-build/0.17.2-GCCcore-12.2.0
scikit-build/0.11.1-foss-2020b
Subread/2.0.3-GCC-11.2.0
Subread/2.0.0-GCC-8.3.0
DiMSum/1.2.9-foss-2021b-R-4.2.0
nghttp2/1.48.0-GCC-11.2.0
prokka/1.14.5-gompi-2020b
prokka/1.14.5-gompi-2019b
nullarbor/2.0.20191013
LibSoup/2.70.0-GCCcore-8.3.0
LibSoup/3.0.7-GCC-11.2.0
LibSoup/2.72.0-GCCcore-10.2.0
Go/1.17.3
Go/1.17.6
Go/1.14.1
Go/1.16.6
Go/1.14
Go/1.12
Go/1.18.1
gfbf/2023b
gfbf/2023a
gfbf/2022b
SeqLib/1.2.0-GCC-10.2.0
SeqLib/1.2.0-GCC-11.2.0
umap-learn/0.5.6-foss-2023b
umap-learn/0.5.3-foss-2022b
umap-learn/0.5.5-foss-2023a
spams/2.6.5.4-foss-2021b
Stacks/2.53-foss-2019b
pyfaidx/0.7.0-GCCcore-11.2.0
gh/2.14.7
gh/1.3.1
SWIG/4.1.1-GCCcore-12.3.0
SWIG/4.0.2-GCCcore-10.3.0
SWIG/4.0.2-GCCcore-11.3.0
SWIG/4.1.1-GCCcore-12.2.0
SWIG/4.0.2-GCCcore-10.2.0
SWIG/4.1.1-GCCcore-13.2.0
SWIG/4.0.2-GCCcore-11.2.0
SWIG/4.0.1-GCCcore-8.3.0
SWIG/3.0.12-GCCcore-8.3.0
NCCL/2.10.3-GCCcore-11.2.0-CUDA-11.4.1
NCCL/2.18.3-GCCcore-12.3.0-CUDA-12.1.1
NCCL/2.10.3-GCCcore-10.3.0-CUDA-11.3.1
NCCL/2.8.3-GCCcore-10.2.0-CUDA-11.1.1
NCCL/2.12.12-GCCcore-11.3.0-CUDA-11.7.0
NCCL/2.8.3-CUDA-11.1.1
libpng/1.6.37-GCCcore-10.3.0
libpng/1.6.37-GCCcore-11.3.0
libpng/1.6.39-GCCcore-12.3.0
libpng/1.6.37-GCCcore-10.2.0
libpng/1.6.37-GCCcore-11.2.0
libpng/1.6.40-GCCcore-13.2.0
libpng/1.6.37-GCCcore-8.3.0
libpng/1.6.37-GCCcore-9.3.0
libpng/1.6.38-GCCcore-12.2.0
Parse-splitpipe/0.9.3p-foss-2020b
Parse-splitpipe/0.9.6p-foss-2020b
sympy/1.12-gfbf-2023b
sympy/1.12-gfbf-2023a
sympy/1.10.1-foss-2022a
sympy/1.12-gfbf-2022b
MutSig2CV/3.11
ncurses/6.2-GCCcore-10.2.0
ncurses/6.1-GCCcore-8.3.0
ncurses/6.4-GCCcore-13.2.0
ncurses/6.2-GCCcore-11.2.0
ncurses/6.1
ncurses/6.4-GCCcore-12.3.0
ncurses/6.0
ncurses/6.2
ncurses/6.2-GCCcore-10.3.0
ncurses/6.3
ncurses/6.2-GCCcore-9.3.0
ncurses/6.4
ncurses/6.3-GCCcore-11.3.0
ncurses/6.3-GCCcore-12.2.0
libharu/2.3.0-GCCcore-13.2.0
Trinity/2.10.0-foss-2019b-Python-3.7.4
Trinity/2.12.0-foss-2020b
Trinity/2.9.1-foss-2019b-Python-3.7.4
MEME/5.1.1-foss-2019b-Perl-5.30.0-Python-3.7.4
MEME/5.4.1-GCC-10.2.0
MEME/5.5.1-gompi-2021b
GenomeSTRiP/2.00.1958-GCCcore-8.3.0-Java-11
OpenPGM/5.2.122-GCCcore-12.3.0
OpenPGM/5.2.122-GCCcore-11.2.0
OpenPGM/5.2.122-GCCcore-10.2.0
OpenPGM/5.2.122-GCCcore-12.2.0
OpenPGM/5.2.122-GCCcore-11.3.0
OpenPGM/5.2.122-GCCcore-13.2.0
OpenPGM/5.2.122-GCCcore-10.3.0
OpenPGM/5.2.122-GCCcore-9.3.0
OpenPGM/5.2.122-GCCcore-8.3.0
scvi_tools/1.1.1-foss-2023a-CUDA-12.1.1
igraph/0.8.5-GCC-10.2.0
igraph/0.7.1-foss-2019b
igraph/0.8.0-foss-2019b
igraph/0.10.6-foss-2022b
igraph/0.8.5-foss-2020b
igraph/0.8.2-foss-2020a
igraph/0.9.1-foss-2020b
igraph/0.10.10-foss-2023a
igraph/0.10.10-foss-2023b
igraph/0.9.4-foss-2021a
igraph/0.9.5-foss-2021b
monocle3/0.2.1-foss-2019b-R-3.6.2
monocle3/1.3.1-foss-2021b-R-4.2.2
monocle3/1.2.7-foss-2021b-R-4.2.0
monocle3/0.2.2-foss-2019b-R-4.0.2
monocle3/1.0.0-foss-2021b-R-4.1.2
libxslt/1.1.34-GCCcore-8.3.0
libxslt/1.1.34-GCC-10.2.0
libxslt/1.1.34-GCCcore-9.3.0
libxslt/1.1.38-GCCcore-12.3.0
libxslt/1.1.34-GCCcore-10.2.0
libxslt/1.1.34-GCCcore-11.2.0
libxslt/1.1.37-GCCcore-12.2.0
libxslt/1.1.34-GCCcore-10.3.0
libxslt/1.1.34-GCCcore-11.3.0
Ghostscript/9.56.1-GCCcore-11.3.0
Ghostscript/9.54.0-GCCcore-11.2.0
Ghostscript/9.50-GCCcore-8.3.0
Ghostscript/10.01.2-GCCcore-12.3.0
Ghostscript/9.53.3-GCCcore-10.2.0
Ghostscript/10.0.0-GCCcore-12.2.0
Ghostscript/10.02.1-GCCcore-13.2.0
libreadline/8.1.2-GCCcore-11.3.0
libreadline/8.2-GCCcore-13.2.0
libreadline/8.2-GCCcore-12.2.0
libreadline/8.1-GCCcore-10.3.0
libreadline/8.1-GCCcore-11.2.0
libreadline/8.0-GCCcore-8.3.0
libreadline/6.3-GCC-5.4.0-2.26
libreadline/8.2-GCCcore-12.3.0
libreadline/8.0-GCCcore-9.3.0
libreadline/8.0-GCCcore-10.2.0
cutadapt/2.9-foss-2019b-Python-3.7.4
cutadapt/2.7-GCCcore-8.3.0-Python-3.7.4
cutadapt/3.5-GCCcore-11.2.0
cutadapt/4.1-GCCcore-11.2.0
cutadapt/4.4-GCCcore-12.2.0
MuSE/2.0.1-GCC-11.2.0
BamTools/2.5.2-GCC-12.2.0
BamTools/2.5.1-GCC-10.2.0
BamTools/2.5.1-foss-2019b
BamTools/2.5.2-GCC-11.2.0
BamTools/2.5.1-GCC-8.3.0
BamTools/2.5.1-GCC-9.3.0
R-Tidyverse/4.4.0-gfbf-2023b
R-Tidyverse/4.3.3-gfbf-2023b
R-Tidyverse/4.3.1-gfbf-2022b
Mako/1.1.4-GCCcore-11.2.0
Mako/1.1.2-GCCcore-9.3.0
Mako/1.1.0-GCCcore-8.3.0
Mako/1.2.4-GCCcore-13.2.0
Mako/1.1.3-GCCcore-10.2.0
Mako/1.2.4-GCCcore-12.2.0
Mako/1.2.4-GCCcore-12.3.0
libxml++/2.40.1-GCCcore-8.3.0
JsonCpp/1.9.5-GCCcore-12.2.0
JsonCpp/1.9.5-GCCcore-11.3.0
JsonCpp/1.9.5-GCCcore-12.3.0
JsonCpp/1.9.3-GCCcore-8.3.0
JsonCpp/1.9.4-GCCcore-10.2.0
JsonCpp/1.9.4-GCCcore-11.2.0
MultiQC/1.9-foss-2019b-Python-3.7.4
MultiQC/1.21-foss-2023a
fastq-tools/0.8.3-GCC-11.2.0
Kalign/3.3.5-GCCcore-11.3.0
Kalign/3.3.2-GCCcore-11.2.0
Kalign/3.3.1-GCCcore-10.2.0
nettle/3.7.3-GCCcore-11.2.0
nettle/3.5.1-GCCcore-8.3.0
nettle/3.6-GCCcore-10.2.0
nettle/3.8.1-GCCcore-12.2.0
pixman/0.40.0-GCCcore-10.2.0
pixman/0.42.2-GCCcore-12.2.0
pixman/0.42.2-GCCcore-13.2.0
pixman/0.40.0-GCCcore-11.2.0
pixman/0.42.2-GCCcore-12.3.0
pixman/0.40.0-GCCcore-10.3.0
pixman/0.40.0-GCCcore-11.3.0
pixman/0.38.4-GCCcore-8.3.0
freeglut/3.2.1-GCCcore-8.3.0
freeglut/3.2.1-GCCcore-11.2.0
MariaDB/10.6.4-GCC-11.2.0
MariaDB/10.11.2-GCC-12.2.0
MariaDB/10.5.1-foss-2019b
MariaDB/10.5.8-GCC-10.2.0
MariaDB/10.4.13-gompi-2019b
ncdf4/1.17-foss-2019b
libgtextutils/0.7-GCCcore-8.3.0
xxd/9.1.0307-GCCcore-13.2.0
Aspera-Connect/3.9.6
gnuplot/5.4.1-GCCcore-10.2.0
gnuplot/5.4.2-GCCcore-11.2.0
gnuplot/5.4.6-GCCcore-12.2.0
gnuplot/5.2.8-GCCcore-8.3.0
parallel-fastq-dump/0.6.7-gompi-2020b
parallel-fastq-dump/0.6.7-GCCcore-11.2.0
xfig/3.2.6a-foss-2019b
SpectrA/0.9.0-GCC-10.2.0
SpectrA/1.0.0-GCC-10.2.0
SpectrA/1.0.1-GCC-11.2.0
PLINK/1.9-20200616
PLINK/2.20210420_x86_64
PLINK/2.00-alpha1-x86_64
PLINK/2.00a2.3_x86_64
cupcake/0.0.4-foss-2019b-Python-3.7.4
ASE/3.20.1-fosscuda-2020b
ASE/3.22.0-foss-2020b
SlamDunk/0.4.3-foss-2021b
Blosc/1.21.1-GCCcore-11.2.0
Blosc/1.21.0-GCCcore-10.2.0
Blosc/1.18.1-foss-2019b
Blosc/1.21.0-GCCcore-10.3.0
Blosc/1.21.3-GCCcore-12.2.0
Blosc/1.17.1-GCCcore-8.3.0
Blosc/1.17.1-GCCcore-9.3.0
Blosc/1.21.5-GCCcore-12.3.0
CMake/3.24.3-GCCcore-11.3.0
CMake/3.24.3-GCCcore-12.2.0
CMake/3.19.8-GCCcore-10.2.0
CMake/3.23.1-GCCcore-11.3.0
CMake/3.22.1-GCCcore-11.2.0
CMake/3.21.1-GCCcore-11.2.0
CMake/3.27.6-GCCcore-13.2.0
CMake/3.18.4-GCCcore-10.2.0
CMake/3.16.4-GCCcore-9.3.0
CMake/3.20.1-GCCcore-10.3.0
CMake/3.15.3-GCCcore-8.3.0
CMake/3.20.1-GCCcore-10.2.0
CMake/3.26.3-GCCcore-12.3.0
GDAL/3.6.2-foss-2022b
GDAL/3.8.4-foss-2023b
GDAL/3.3.2-foss-2021b
GDAL/3.0.2-foss-2019b-Python-3.7.4
GDAL/3.2.1-foss-2020b
nghttp3/0.6.0-GCCcore-11.2.0
TRF/4.09-linux64
libgeotiff/1.6.0-GCCcore-10.2.0
libgeotiff/1.7.0-GCCcore-11.2.0
libgeotiff/1.5.1-GCCcore-8.3.0
libgeotiff/1.7.1-GCCcore-13.2.0
libgeotiff/1.7.1-GCCcore-12.2.0
Fiji/2.9.0-Java-1.8
SQANTI3/1.0-foss-2019b-Python-3.7.4
SQANTI3/0.1-foss-2019b-Python-3.7.4
libuv/1.41.0-GCCcore-10.2.0
LoomXpy/0.4.2-foss-2022b
Bowtie2/2.5.4-GCC-13.2.0
Bowtie2/2.3.5.1-GCC-8.3.0
Bowtie2/2.4.4-GCC-11.2.0
Bowtie2/2.4.2-GCC-10.2.0
Bowtie2/2.5.1-GCC-12.2.0
Bowtie2/2.4.1-GCCcore-8.3.0
pytest/7.4.2-GCCcore-12.3.0
pytest/5.0.1-foss-2019b-Python-3.7.4
pytest/5.4.1-foss-2019b-Python-3.7.4
pytest/7.1.3-GCCcore-11.2.0
FTGL/2.1.3-rc5-GCCcore-8.3.0
FTGL/2.3-GCCcore-10.2.0
dask/2023.12.1-foss-2023a
dask/2021.2.0-fosscuda-2020b
dask/2022.1.0-foss-2021b
dask/2021.2.0-foss-2020b
dask/2023.7.1-foss-2022b
dask/2.8.0-foss-2019b-Python-3.7.4
dask/2.18.1-foss-2020a-Python-3.8.2
ncbi-vdb/2.11.2-gompi-2021b
ncbi-vdb/3.0.0-gompi-2021b
RNA-SeQC/2.3.4-foss-2019b
RNA-SeQC/2.4.2-foss-2021b
libGLU/9.0.2-GCCcore-12.2.0
libGLU/9.0.1-GCCcore-8.3.0
libGLU/9.0.1-GCCcore-10.2.0
libGLU/9.0.1-GCCcore-9.3.0
libGLU/9.0.2-GCCcore-11.2.0
libGLU/9.0.3-GCCcore-12.3.0
libGLU/9.0.3-GCCcore-13.2.0
freetype/2.12.1-GCCcore-11.3.0
freetype/2.12.1-GCCcore-12.2.0
freetype/2.10.3-GCCcore-10.2.0
freetype/2.11.0-GCCcore-11.2.0
freetype/2.13.2-GCCcore-13.2.0
freetype/2.13.0-GCCcore-12.3.0
freetype/2.10.1-GCCcore-8.3.0
freetype/2.10.1-GCCcore-9.3.0
freetype/2.10.4-GCCcore-10.3.0
PyOpenGL/3.1.5-GCCcore-8.3.0
PyOpenGL/3.1.5-GCCcore-10.2.0
DBD-mysql/4.050-GCC-12.2.0
DBD-mysql/4.050-GCC-10.2.0
StringTie/2.1.4-GCC-8.3.0
MPFR/4.2.0-GCCcore-12.3.0
MPFR/4.2.0-GCCcore-12.2.0
MPFR/4.2.1-GCCcore-13.2.0
MPFR/4.1.0-GCCcore-10.3.0
MPFR/4.1.0-GCCcore-11.3.0
MPFR/4.1.0-GCCcore-10.2.0
MPFR/4.0.2-GCCcore-9.3.0
MPFR/4.0.2-GCCcore-8.3.0
MPFR/4.1.0-GCCcore-11.2.0
assimp/5.3.1-GCCcore-13.2.0
file/5.38-GCCcore-8.3.0
file/5.39-GCCcore-10.2.0
file/5.41-GCCcore-11.2.0
ctffind/4.1.14-static
ctffind/4.1.14-fosscuda-2019b
ctffind/4.1.14-fosscuda-2020b
ctffind/4.1.14-foss-2019b
SYMPHONY/5.7.2-foss-2023b
SYMPHONY/5.6.17-GCCcore-8.3.0
SYMPHONY/5.6.18-foss-2021b
SYMPHONY/5.7.1-foss-2022b
SYMPHONY/5.6.17-GCCcore-10.2.0
nlohmann_json/3.11.2-GCCcore-12.2.0
nlohmann_json/3.11.3-GCCcore-13.2.0
Python/3.9.6-GCCcore-11.2.0
Python/3.8.6-GCCcore-10.2.0
Python/3.7.4-GCCcore-8.3.0
Python/2.7.18-GCCcore-11.2.0-bare
Python/.module
Python/2.7.16-GCCcore-8.3.0
Python/2.7.18-GCCcore-10.2.0
Python/3.8.2-GCCcore-9.3.0
Python/3.9.6-GCCcore-11.2.0-bare
Python/3.10.4-GCCcore-11.3.0
Python/3.9.5-GCCcore-10.3.0
Python/2.7.18-GCCcore-12.2.0-bare
Python/3.9.5-GCCcore-10.3.0-bare
Python/3.10.8-GCCcore-12.2.0
Python/3.10.4-GCCcore-11.3.0-bare
Python/2.7.18-GCCcore-9.3.0
Python/3.7.4-foss-2019b-fh1
Python/3.10.8-GCCcore-12.2.0-bare
Python/3.11.3-GCCcore-12.3.0
Python/3.11.5-GCCcore-13.2.0
mpi4py/3.1.5-gompi-2023b
mpi4py/3.1.4-gompi-2023a
mpi4py/3.1.4-gompi-2022b
IRIS/2.0.1
Giotto/1.0.0-foss-2019b-R-4.0.2
fosscuda/2019b
fosscuda/2020b
Metal/2020-05-05-GCC-10.2.0
HDF5/1.10.7-gompic-2020b
HDF5/1.14.0-gompi-2023a
HDF5/1.14.0-gompi-2022b
HDF5/1.10.5-gompi-2019b
HDF5/1.10.7-gompi-2021a
HDF5/1.10.8-gompi-2021b
HDF5/1.12.1-gompi-2021b
HDF5/1.10.7-gompi-2020b
HDF5/1.10.6-gompi-2020a
HDF5/1.12.2-gompi-2022a
HDF5/1.14.3-gompi-2023b
Imath/3.1.9-GCCcore-13.2.0
Imath/3.1.6-GCCcore-12.2.0
Archive-Zip/1.68-GCCcore-10.2.0
Archive-Zip/1.68-GCCcore-12.2.0
MariaDB-connector-c/2.3.7-GCCcore-8.3.0
libaio/0.3.112-GCCcore-11.2.0
libaio/0.3.112-GCCcore-10.2.0
libaio/0.3.113-GCCcore-12.2.0
libaio/0.3.111-GCCcore-8.3.0
HISAT2/2.2.1-gompi-2021b
LAPACK/3.10.1-GCC-11.2.0
LAPACK/3.12.0-GCC-11.2.0
AGAT/0.9.2-GCC-11.2.0
GSEA/4.3.2
blake3/0.4.1-GCCcore-12.3.0
libaec/1.0.6-GCCcore-11.3.0
Redis/7.0.12-GCC-12.2.0
numactl/2.0.14-GCCcore-11.3.0
numactl/2.0.14-GCCcore-10.3.0
numactl/2.0.14-GCCcore-11.2.0
numactl/2.0.16-GCCcore-12.3.0
numactl/2.0.12-GCCcore-8.3.0
numactl/2.0.16-GCCcore-12.2.0
numactl/2.0.13-GCCcore-9.3.0
numactl/2.0.16-GCCcore-13.2.0
numactl/2.0.13-GCCcore-10.2.0
libwpe/1.13.3-GCCcore-11.2.0
UMI-tools/1.0.1-foss-2019b-Python-3.7.4
JUnit/4.12-Java-1.8
libvorbis/1.3.7-GCCcore-11.2.0
libvorbis/1.3.7-GCCcore-12.2.0
libvorbis/1.3.7-GCCcore-11.3.0
pytest-shard/0.1.2-GCCcore-12.3.0
pytest-shard/0.1.2-GCCcore-12.2.0
pytest-shard/0.1.2-GCCcore-11.3.0
pytest-shard/0.1.2-GCCcore-13.2.0
cryptography/41.0.5-GCCcore-13.2.0
cryptography/41.0.1-GCCcore-12.3.0
NLopt/2.7.0-GCCcore-11.2.0
NLopt/2.7.1-GCCcore-12.3.0
NLopt/2.6.1-GCCcore-8.3.0
NLopt/2.6.2-GCCcore-10.2.0
NLopt/2.7.1-GCCcore-12.2.0
NLopt/2.7.1-GCCcore-13.2.0
CellRanger/7.0.0
CellRanger/7.0.1
CellRanger/6.0.0
CellRanger/6.0.1
CellRanger/4.0.0
CellRanger/7.1.0
CellRanger/5.0.0
CellRanger/6.1.1
CellRanger/3.1.0
CellRanger/2.1.1
CellRanger/8.0.0
Arrow/14.0.1-gfbf-2023a
Arrow/0.17.1-fosscuda-2020b
Arrow/0.17.1-foss-2020b
Arrow/11.0.0-gfbf-2022b
Arrow/6.0.0-foss-2021b
Boost/1.55.0-GCCcore-10.2.0
Boost/1.71.0-gompi-2019b
Boost/1.82.0-GCC-12.3.0
Boost/1.72.0-gompi-2019b
Boost/1.74.0-GCC-10.2.0
Boost/1.83.0-GCC-12.2.0
Boost/1.70.0-GCC-11.2.0
Boost/1.83.0-GCC-13.2.0
Boost/1.55.0-GCC-11.2.0
Boost/1.76.0-GCC-10.3.0
Boost/1.72.0-gompi-2020a
Boost/1.69.0-foss-2019b
Boost/1.77.0-GCC-11.2.0
Boost/1.81.0-GCC-12.2.0
Boost/1.81.0-GCCcore-12.2.0
Boost/1.64.0-gompi-2019b
Boost/1.79.0-GCC-11.2.0
IPython/7.13.0-foss-2019b-Python-3.7.4
IPython/7.25.0-GCCcore-10.3.0
IPython/8.5.0-GCCcore-11.3.0
IPython/8.14.0-GCCcore-12.2.0
IPython/5.8.0-foss-2019b-Python-2.7.16
IPython/7.9.0-foss-2019b-Python-3.7.4
IPython/7.15.0-foss-2020a-Python-3.8.2
IPython/7.18.1-GCCcore-10.2.0
IPython/7.26.0-GCCcore-11.2.0
IPython/8.14.0-GCCcore-12.3.0
Clustal-Omega/1.2.4-GCC-8.3.0
YACS/0.1.8-GCCcore-10.2.0
pybind11/2.6.0-GCCcore-10.2.0
pybind11/2.3.0-foss-2019b-Python-3.7.4
pybind11/2.10.3-GCCcore-12.2.0
pybind11/2.4.3-GCCcore-8.3.0-Python-3.7.4
pybind11/2.6.2-GCCcore-10.3.0
pybind11/2.11.1-GCCcore-12.3.0
pybind11/2.7.1-GCCcore-11.2.0
pybind11/2.9.2-GCCcore-11.3.0
pybind11/2.4.3-GCCcore-9.3.0-Python-3.8.2
pybind11/2.11.1-GCCcore-13.2.0
QIIME2/2020.11
GTS/0.7.6-GCCcore-12.2.0
GTS/0.7.6-foss-2019b
GTS/0.7.6-GCCcore-13.2.0
GTS/0.7.6-GCCcore-12.3.0
GTS/0.7.6-GCCcore-11.2.0
GTS/0.7.6-GCCcore-10.2.0
Autotools/20210726-GCCcore-11.2.0
Autotools/20210128-GCCcore-10.3.0
Autotools/20220317-GCCcore-12.3.0
Autotools/20200321-GCCcore-10.2.0
Autotools/20220317-GCCcore-13.2.0
Autotools/20220317-GCCcore-12.2.0
Autotools/20220317-GCCcore-11.3.0
Autotools/20220317
dm-tree/0.1.8-GCCcore-12.3.0
dm-tree/0.1.5-GCCcore-10.2.0
dm-tree/0.1.6-GCCcore-11.2.0
dm-tree/0.1.8-GCCcore-11.3.0
dm-tree/0.1.6-GCCcore-10.3.0
fmt/7.1.1-GCCcore-11.2.0
fmt/9.1.0-GCCcore-12.2.0
SoX/14.4.2-GCCcore-11.3.0
libunistring/1.0-GCCcore-11.2.0
UCC/1.2.0-GCCcore-13.2.0
UCC/1.2.0-GCCcore-12.3.0
UCC/1.0.0-GCCcore-11.3.0
UCC/1.1.0-GCCcore-12.2.0
cDNA_Cupcake/12.4.0-foss-2019b-Python-3.7.4
FlashPCA2/2.0-GCC-10.2.0
Telescope/1.0.3-gfbf-2022b
Telescope/1.0.3-20230222-gfbf-2022b
XlsxWriter/3.0.2-GCCcore-11.2.0
VCFtools/0.1.16-foss-2019b-Perl-5.30.0
VCFtools/0.1.16-GCC-10.2.0
VCFtools/0.1.16-GCC-11.2.0
Pango/1.47.0-GCCcore-10.2.0
Pango/1.51.0-GCCcore-13.2.0
Pango/1.48.8-GCCcore-11.2.0
Pango/1.44.7-GCCcore-8.3.0
Pango/1.50.7-GCCcore-11.3.0
Pango/1.50.12-GCCcore-12.2.0
Pango/1.50.14-GCCcore-12.3.0
Homer/4.11-Perl-5.30.0
expat/2.2.9-GCCcore-9.3.0
expat/2.4.9-GCCcore-12.2.0
expat/2.4.1-GCCcore-11.2.0
expat/2.4.8-GCCcore-11.3.0
expat/2.2.7-GCCcore-8.3.0
expat/2.2.9-GCCcore-10.3.0
expat/2.5.0-GCCcore-13.2.0
expat/2.5.0-GCCcore-12.3.0
expat/2.2.9-GCCcore-10.2.0
protobuf-python/3.17.3-GCCcore-11.2.0
protobuf-python/4.25.3-GCCcore-13.2.0
protobuf-python/4.24.0-GCCcore-12.3.0
protobuf-python/3.17.3-GCCcore-10.3.0
protobuf-python/3.19.4-GCCcore-11.3.0
protobuf-python/3.10.0-foss-2019b-Python-3.7.4
protobuf-python/4.21.9-GCCcore-12.2.0
protobuf-python/4.23.0-GCCcore-12.2.0
protobuf-python/3.14.0-GCCcore-10.2.0
OpenJPEG/2.5.0-GCCcore-12.2.0
OpenJPEG/2.4.0-GCCcore-11.2.0
OpenJPEG/2.4.0-GCCcore-10.2.0
OpenJPEG/2.5.0-GCCcore-13.2.0
OpenJPEG/2.5.0-GCCcore-12.3.0
OpenJPEG/2.3.1-GCCcore-9.3.0
OpenJPEG/2.3.1-GCCcore-8.3.0
Highway/1.0.7-GCCcore-13.2.0
Highway/1.0.3-GCCcore-12.2.0
libsigc++/2.10.2-GCCcore-8.3.0
BaseSpaceCLI/1.5.1
RFdiffusion/1.1.0-foss-2022a-CUDA-11.7.0
libyaml/0.2.5-GCCcore-10.3.0
libyaml/0.2.5-GCCcore-13.2.0
libyaml/0.2.5-GCCcore-11.3.0
libyaml/0.2.5-GCCcore-12.2.0
libyaml/0.2.5-GCCcore-10.2.0
libyaml/0.2.5-GCCcore-11.2.0
libyaml/0.2.5-GCCcore-12.3.0
libyaml/0.2.2-GCCcore-9.3.0
libyaml/0.2.2-GCCcore-8.3.0
Seaborn/0.11.2-foss-2021a
Seaborn/0.11.2-foss-2021b
Seaborn/0.13.2-gfbf-2023b
Seaborn/0.12.2-foss-2022b
Seaborn/0.10.0-foss-2019b-Python-3.7.4
Seaborn/0.13.2-foss-2023a
Seaborn/0.11.1-foss-2020b
elfutils/0.189-GCCcore-12.2.0
elfutils/0.185-GCCcore-11.2.0
elfutils/0.185-GCCcore-10.3.0
xmlto/0.0.28-GCC-11.2.0
deepTools/3.5.1-foss-2021b
deepTools/3.3.1-foss-2019b-Python-3.7.4
deepTools/3.5.4.post1-gfbf-2022b
HDF/4.2.15-GCCcore-12.2.0
HDF/4.2.15-GCCcore-10.2.0
HDF/4.2.15-GCCcore-11.2.0
HDF/4.2.16-2-GCCcore-13.2.0
MEGAN/6.25.3-Java-17
GConf/3.2.6-GCCcore-10.2.0
GConf/3.2.6-GCCcore-11.2.0
xbitmaps/1.1.2
jemalloc/5.2.1-GCCcore-8.3.0
jemalloc/5.3.0-GCCcore-12.2.0
jemalloc/5.2.1-GCCcore-11.2.0
jemalloc/5.2.1-GCCcore-10.2.0
Brotli/1.0.9-GCCcore-11.3.0
Brotli/1.0.9-GCCcore-12.2.0
Brotli/1.0.9-GCCcore-10.3.0
Brotli/1.0.9-GCCcore-11.2.0
Brotli/1.0.9-GCCcore-12.3.0
Brotli/1.0.9-GCCcore-8.3.0
Brotli/1.0.9-GCC-8.3.0
Brotli/1.1.0-GCCcore-13.2.0
Gdk-Pixbuf/2.42.6-GCCcore-11.2.0
Gdk-Pixbuf/2.38.2-GCCcore-8.3.0
Gdk-Pixbuf/2.42.8-GCCcore-11.3.0
Gdk-Pixbuf/2.42.10-GCCcore-12.3.0
Gdk-Pixbuf/2.40.0-GCCcore-10.2.0
Gdk-Pixbuf/2.42.10-GCCcore-13.2.0
Gdk-Pixbuf/2.42.10-GCCcore-12.2.0
fastNGSadmix/dda93a4-GCC-10.2.0
JAGS/4.3.0-foss-2020b
JAGS/4.3.0-foss-2021b
JAGS/4.3.0-foss-2019b
JAGS/4.3.2-foss-2023b
JAGS/4.3.2-foss-2022b
XGBoost/0.90-foss-2019b-Python-3.7.4
Maven/3.6.3
libogg/1.3.5-GCCcore-11.3.0
libogg/1.3.5-GCCcore-12.2.0
libogg/1.3.5-GCCcore-11.2.0
Apptainer/1.0.1
Apptainer/1.1.4
Apptainer/1.1.6
PLUMED/2.7.0-foss-2020b
PLUMED/2.7.2-foss-2020b
UCX/1.8.0-GCCcore-9.3.0
UCX/1.13.1-GCCcore-12.2.0
UCX/1.15.0-GCCcore-13.2.0
UCX/1.9.0-GCCcore-10.2.0
UCX/1.10.0-GCCcore-10.3.0
UCX/1.12.1-GCCcore-11.3.0
UCX/1.11.2-GCCcore-11.2.0
UCX/1.9.0-GCCcore-10.2.0-CUDA-11.1.1
UCX/1.14.1-GCCcore-12.3.0
bcl-convert/4.0.3-2el7.x86_64
R-keras/2.2.5.0-foss-2019b-Python-3.7.4-R-3.6.2
BCFtools/1.11-GCC-10.2.0
BCFtools/1.14-GCC-11.2.0
BCFtools/1.18-GCC-12.2.0
BCFtools/1.19-GCC-13.2.0
BCFtools/1.9-GCC-8.3.0
mrcfile/1.3.0-fosscuda-2020b
CUDA/11.1.1-GCC-10.2.0
CUDA/10.2.89-GCC-8.3.0
CUDA/10.1.243-GCC-8.3.0
CUDA/11.7.0
CUDA/12.0.0
CUDA/11.3.1
CUDA/11.4.1
CUDA/9.2.88-GCC-7.3.0-2.30
CUDA/12.1.1
fhStack/2.3.3-x86_64
UnZip/6.0-GCCcore-8.3.0
UnZip/6.0-GCCcore-10.3.0
UnZip/6.0-GCCcore-13.2.0
UnZip/6.0-GCCcore-11.3.0
UnZip/6.0-GCCcore-12.2.0
UnZip/6.0-GCCcore-10.2.0
UnZip/6.0-GCCcore-11.2.0
UnZip/6.0-GCCcore-12.3.0
iced/0.5.6-foss-2021b
libjpeg-turbo/3.0.1-GCCcore-13.2.0
libjpeg-turbo/2.1.4-GCCcore-12.2.0
libjpeg-turbo/2.1.5.1-GCCcore-12.3.0
libjpeg-turbo/2.0.3-GCCcore-8.3.0
libjpeg-turbo/2.0.6-GCCcore-11.2.0
libjpeg-turbo/2.0.5-GCCcore-10.2.0
libjpeg-turbo/2.0.4-GCCcore-9.3.0
libjpeg-turbo/2.0.6-GCCcore-10.3.0
libjpeg-turbo/2.1.3-GCCcore-11.3.0
ZeroMQ/4.3.3-GCCcore-10.2.0
ZeroMQ/4.3.5-GCCcore-13.2.0
ZeroMQ/4.3.4-GCCcore-10.3.0
ZeroMQ/4.3.4-GCCcore-11.3.0
ZeroMQ/4.3.4-GCCcore-12.2.0
ZeroMQ/4.3.2-GCCcore-9.3.0
ZeroMQ/4.3.4-GCCcore-11.2.0
ZeroMQ/4.3.4-GCCcore-12.3.0
ZeroMQ/4.3.2-GCCcore-8.3.0
Xerces-C++/3.2.5-GCCcore-13.2.0
Xerces-C++/3.2.4-GCCcore-12.2.0
lpsolve/5.5.2.11-GCC-10.2.0
MAESTRO/1.2.1-foss-2019b-Python-3.7.4
cffi/1.15.1-GCCcore-12.3.0
cffi/1.15.1-GCCcore-13.2.0
Perl/5.34.0-GCCcore-11.2.0
Perl/5.30.2-GCCcore-9.3.0
Perl/5.30.0-GCCcore-8.3.0
Perl/5.36.1-GCCcore-12.3.0
Perl/5.32.1-GCCcore-10.3.0-minimal
Perl/5.32.1-GCCcore-10.3.0
Perl/5.36.0-GCCcore-12.2.0-minimal
Perl/5.38.0-GCCcore-13.2.0
Perl/5.34.1-GCCcore-11.3.0
Perl/5.32.0-GCCcore-10.2.0
Perl/5.34.0-GCCcore-11.2.0-minimal
Perl/5.36.0-GCCcore-12.2.0
interop/1.1.10-foss-2019b-Python-3.7.4
ATK/2.34.1-GCCcore-8.3.0
ATK/2.38.0-GCCcore-12.3.0
ATK/2.38.0-GCCcore-13.2.0
ATK/2.36.0-GCCcore-10.2.0
ATK/2.36.0-GCCcore-11.2.0
ATK/2.38.0-GCCcore-12.2.0
ATK/2.38.0-GCCcore-11.3.0
HarfBuzz/5.3.1-GCCcore-12.2.0
HarfBuzz/2.6.7-GCCcore-10.2.0
HarfBuzz/2.8.2-GCCcore-11.2.0
HarfBuzz/4.2.1-GCCcore-11.3.0
HarfBuzz/5.3.1-GCCcore-12.3.0
HarfBuzz/2.6.4-GCCcore-8.3.0
HarfBuzz/8.2.2-GCCcore-13.2.0
beagle-lib/3.1.2-GCCcore-8.3.0
beagle-lib/3.1.2-GCC-9.3.0
beagle-lib/3.1.2-GCC-11.2.0
beagle-lib/3.1.2-GCC-10.2.0
SCons/3.1.1-GCCcore-8.3.0
SCons/4.0.1-GCCcore-10.2.0
seqtools/4.44.1-foss-2019b
GLib/2.77.1-GCCcore-12.3.0
GLib/2.75.0-GCCcore-12.2.0
GLib/2.62.0-GCCcore-8.3.0
GLib/2.72.1-GCCcore-11.3.0
GLib/2.64.1-GCCcore-9.3.0
GLib/2.78.1-GCCcore-13.2.0
GLib/2.69.1-GCCcore-11.2.0
GLib/2.68.2-GCCcore-10.3.0
GLib/2.66.1-GCCcore-10.2.0
Rust/1.70.0-GCCcore-12.3.0
Rust/1.75.0-GCCcore-12.3.0
Rust/1.52.1-GCCcore-10.3.0
Rust/1.54.0-GCCcore-11.2.0
Rust/1.49.0-GCCcore-10.2.0
Rust/1.75.0-GCCcore-12.2.0
Rust/1.76.0-GCCcore-13.2.0
Rust/1.73.0-GCCcore-13.2.0
Rust/1.65.0-GCCcore-11.2.0
Rust/1.42.0-GCCcore-8.3.0
Rust/1.60.0-GCCcore-11.3.0
Rust/1.65.0-GCCcore-12.2.0
torchvision/0.13.1-foss-2022a-CUDA-11.7.0
torchvision/0.13.0-foss-2021b-CUDA-11.4.1
METIS/5.1.0-foss-2020b
METIS/5.1.0-GCCcore-11.2.0
METIS/5.1.0-GCCcore-10.2.0
METIS/5.1.0-GCCcore-12.2.0
METIS/5.1.0-GCCcore-13.2.0
METIS/5.1.0-GCCcore-10.3.0
aria2/1.35.0-GCCcore-10.2.0
Brunsli/0.1-GCCcore-13.2.0
Brunsli/0.1-GCCcore-12.2.0
Pillow-SIMD/9.2.0-GCCcore-11.3.0
Pillow-SIMD/9.5.0-GCCcore-12.3.0
Pillow-SIMD/8.3.1-GCCcore-11.2.0
Pillow-SIMD/9.1.0-GCCcore-11.2.0
gmpy2/2.1.5-GCC-13.2.0
gmpy2/2.1.2-GCC-11.3.0
gmpy2/2.1.5-GCC-12.2.0
gmpy2/2.1.5-GCC-12.3.0
libcerf/2.4-GCC-13.2.0
libcerf/1.13-GCCcore-8.3.0
libcerf/2.3-GCCcore-12.2.0
libcerf/1.14-GCCcore-10.2.0
libcerf/1.17-GCCcore-11.2.0
Garnett/20220903-foss-2021b-R-4.2.2
manta/1.6.0
protobuf-c/1.3.3-GCCcore-8.3.0
libdrm/2.4.100-GCCcore-9.3.0
libdrm/2.4.115-GCCcore-12.3.0
libdrm/2.4.99-GCCcore-8.3.0
libdrm/2.4.107-GCCcore-11.2.0
libdrm/2.4.102-GCCcore-10.2.0
libdrm/2.4.114-GCCcore-12.2.0
libdrm/2.4.117-GCCcore-13.2.0
XeniumRanger/1.6.0
XeniumRanger/1.7.1
XeniumRanger/2.0.0
glog/0.4.0-GCCcore-8.3.0
at-spi2-core/2.50.0-GCCcore-13.2.0
at-spi2-core/2.46.0-GCCcore-12.2.0
at-spi2-core/2.34.0-GCCcore-8.3.0
at-spi2-core/2.38.0-GCCcore-10.2.0
at-spi2-core/2.49.91-GCCcore-12.3.0
at-spi2-core/2.40.3-GCCcore-11.2.0
MiXCR/3.0.3-Java-1.8
Bismark/0.24.1-GCC-12.2.0
MutSigCV/1.3.4-pre.2
MutSigCV/1.4.1
CellRanger-ARC/2.0.0
LERC/4.0.0-GCCcore-13.2.0
LERC/4.0.0-GCCcore-12.2.0
PuLP/2.7.0-foss-2022b
hiredis/1.0.2-GCCcore-11.2.0
hunspell/1.7.1-GCCcore-11.2.0
LLVM/14.0.6-GCCcore-12.3.0-llvmlite
LLVM/14.0.6-GCCcore-12.2.0-llvmlite
LLVM/12.0.1-GCCcore-11.2.0
LLVM/10.0.1-GCCcore-10.2.0
LLVM/9.0.1-GCCcore-10.2.0
LLVM/9.0.1-GCCcore-9.3.0
LLVM/14.0.6-GCCcore-13.2.0-llvmlite
LLVM/9.0.0-GCCcore-8.3.0
LLVM/16.0.6-GCCcore-12.3.0
LLVM/14.0.6-GCCcore-12.2.0
LLVM/10.0.0-GCCcore-10.2.0
LLVM/11.1.0-GCCcore-11.2.0
LLVM/8.0.1-GCCcore-8.3.0
LLVM/15.0.5-GCCcore-12.2.0
LLVM/11.1.0-GCCcore-10.3.0
LLVM/11.0.0-GCCcore-10.2.0
LLVM/16.0.6-GCCcore-12.2.0
LLVM/14.0.3-GCCcore-11.3.0
LLVM/16.0.6-GCCcore-13.2.0
dorado/0.5.1-foss-2022a-CUDA-11.7.0
dorado/0.5.3-foss-2022a-CUDA-11.7.0
dorado/0.3.4-foss-2022a-CUDA-11.7.0
utf8proc/2.8.0-GCCcore-12.2.0
utf8proc/2.8.0-GCCcore-12.3.0
utf8proc/2.6.1-GCCcore-11.2.0
R/4.0.2-foss-2019b
R/.modulerc
R/4.2.0-foss-2021b
R/4.4.0-gfbf-2023b
R/3.6.2-foss-2019b
R/4.0.1-foss-2019b
R/4.2.2-foss-2021b
R/4.0.0-foss-2019b
R/4.1.2-foss-2021b
R/4.3.3-gfbf-2023b
R/4.3.0-foss-2022b
R/4.3.2-gfbf-2023a
R/4.2.2-foss-2022b
R/4.1.2-foss-2020b
R/4.0.0-foss-2019b-fh1
R/4.3.1-gfbf-2022b
R/4.0.3-foss-2020b
R/4.1.0-foss-2020b
R/4.0.4-foss-2020b
R/4.0.5-foss-2020b
R/3.6.2-foss-2019b-fh1
R/4.1.1-foss-2020b
SpaceRanger/2.0.0-GCC-11.2.0
SpaceRanger/1.3.0-GCC-10.2.0
CD-HIT/4.8.1-foss-2019b
fhCellpose/0.6.5-fosscuda-2020b
philosopher/3.2.9
philosopher/1.4.5
philosopher/2.1.2
philosopher/3.2.3
philosopher/3.3.10
philosopher/3.3.11
philosopher/3.2.5
philosopher/3.2.7
svaba/1.1.0-GCC-10.2.0
svaba/4d7b571-GCC-10.2.0
lz4/1.9.3-GCCcore-11.2.0
lz4/1.9.3-GCCcore-10.3.0
lz4/1.9.2-GCCcore-9.3.0
lz4/1.9.3-GCCcore-11.3.0
lz4/1.9.2-GCCcore-8.3.0
lz4/1.9.4-GCCcore-12.3.0
lz4/1.9.4-GCCcore-13.2.0
lz4/1.9.4-GCCcore-12.2.0
lz4/1.9.2-GCCcore-10.2.0
tbb/2020.3-GCCcore-11.2.0
tbb/2019_U9-GCCcore-8.3.0
tbb/2020.3-GCCcore-10.2.0
tbb/2021.10.0-GCCcore-12.2.0
minimap2/2.17-GCC-8.3.0
minimap2/2.24-GCCcore-11.2.0
minimap2/2.26-GCCcore-12.2.0
Waylandpp/1.0.0-GCCcore-11.2.0
Hail/0.2.64-foss-2020b
SuperLU/5.3.0-foss-2021b
SuperLU/5.3.0-foss-2020b
flatbuffers-python/23.1.4-GCCcore-12.2.0
flatbuffers-python/1.12-GCCcore-10.2.0
flatbuffers-python/2.0-GCCcore-11.2.0
flatbuffers-python/23.5.26-GCCcore-12.3.0
flatbuffers-python/2.0-GCCcore-10.3.0
flatbuffers-python/2.0-GCCcore-11.3.0
fgbio/2.0.2
Cython/3.0.7-GCCcore-12.3.0
Cython/0.29.22-GCCcore-10.2.0
SCOTCH/6.1.0-foss-2020b
SCOTCH/6.1.2-gompi-2021b
SCOTCH/6.1.0-gompi-2020b
SCOTCH/6.1.0-gompi-2021a
SCOTCH/7.0.3-gompi-2022b
SCOTCH/7.0.1-gompi-2021b
Tk/8.6.9-GCCcore-8.3.0
Tk/8.6.13-GCCcore-12.3.0
Tk/8.6.10-GCCcore-10.2.0
Tk/8.6.13-GCCcore-13.2.0
Tk/8.6.10-GCCcore-9.3.0
Tk/8.6.11-GCCcore-10.3.0
Tk/8.6.12-GCCcore-11.3.0
Tk/8.6.12-GCCcore-12.2.0
Tk/8.6.11-GCCcore-11.2.0
NASM/2.15.05-GCCcore-11.3.0
NASM/2.15.05-GCCcore-12.2.0
NASM/2.15.05-GCCcore-10.3.0
NASM/2.16.01-GCCcore-13.2.0
NASM/2.15.05-GCCcore-11.2.0
NASM/2.16.01-GCCcore-12.3.0
NASM/2.15.05-GCCcore-10.2.0
NASM/2.14.02-GCCcore-8.3.0
NASM/2.14.02-GCCcore-9.3.0
awscli/1.18.164-GCCcore-8.3.0-Python-3.7.4
awscli/1.18.35-foss-2019b-Python-3.7.4
awscli/1.18.23-foss-2019b-Python-3.7.4
awscli/2.0.55-GCCcore-9.3.0-Python-3.8.2
awscli/2.11.21-GCCcore-11.2.0
awscli/1.18.89-GCCcore-9.3.0-Python-3.8.2
awscli/1.19.53-GCCcore-10.2.0
awscli/2.1.37-GCCcore-10.2.0
bsddb3/6.2.7-foss-2019b-Python-2.7.16
bsddb3/6.2.9-GCCcore-10.2.0
bsddb3/6.2.6-GCCcore-8.3.0
wxPython/4.2.0-foss-2021b
factera/1.4.4-foss-2019b-Perl-5.30.0
Judy/1.0.5-GCCcore-8.3.0
Judy/1.0.5-GCCcore-10.2.0
Judy/1.0.5-GCCcore-11.2.0
Judy/1.0.5-GCCcore-12.2.0
graphite2/1.3.14-GCCcore-8.3.0
graphite2/1.3.14-GCCcore-12.3.0
graphite2/1.3.14-GCCcore-11.2.0
graphite2/1.3.14-GCCcore-12.2.0
graphite2/1.3.14-GCCcore-13.2.0
DBus/1.15.8-GCCcore-13.2.0
DBus/1.13.18-GCCcore-11.2.0
DBus/1.13.12-GCCcore-9.3.0
DBus/1.13.18-GCCcore-10.2.0
DBus/1.13.12-GCCcore-8.3.0
DBus/1.15.2-GCCcore-12.2.0
DBus/1.15.4-GCCcore-12.3.0
popscle/0.1-beta-foss-2019b
terminator/1.91-GCCcore-8.3.0-Python-2.7.16
Beagle/5.2
Beagle/5.2.1
Beagle/5.2-28Jun21.220
Ray-project/2.6.2-foss-2022b
Nextflow/22.04.0
Nextflow/23.04.0
Nextflow/23.04.2
Nextflow/22.04.3
Nextflow/21.09.0-edge
Nextflow/22.10.6
Nextflow/20.09.0-edge
Nextflow/20.04.0-edge
Nextflow/21.03.0
Nextflow/20.06.0-edge
rstudio/1.3.1093-foss-2019b-Java-11-R-4.0.2
binutils/2.38
binutils/2.39
binutils/2.34-GCCcore-9.3.0
binutils/2.39-GCCcore-12.2.0
binutils/2.37-GCCcore-11.2.0
binutils/2.32-GCCcore-8.3.0
binutils/2.36.1-GCCcore-10.3.0
binutils/2.40-GCCcore-13.2.0
binutils/2.40
binutils/2.35-GCCcore-10.2.0
binutils/2.25
binutils/2.30
binutils/2.38-GCCcore-11.3.0
binutils/2.32
binutils/2.36.1
binutils/2.37
binutils/2.34
binutils/2.35
binutils/2.40-GCCcore-12.3.0
CRIU/3.13-foss-2019b-Python-3.7.4
NSS/3.89.1-GCCcore-12.3.0
NSS/3.85-GCCcore-12.2.0
NSS/3.51-GCCcore-9.3.0
NSS/3.57-GCCcore-10.2.0
NSS/3.94-GCCcore-13.2.0
NSS/3.69-GCCcore-11.2.0
NSS/3.45-GCCcore-8.3.0
Java/.modulerc
Java/1.8.0_251
Java/15.0.1
Java/1.8.0_92
Java/21.0.2
Java/1.8.0_181
Java/17.0.6
Java/13.0.2
Java/1.8.0_292-OpenJDK
Java/11.0.20
Java/1.8.0_162
Java/1.7.0_80
Java/11.0.2
PyZMQ/25.1.1-GCCcore-12.3.0
gzip/1.10-GCCcore-10.3.0
gzip/1.10-GCCcore-8.3.0
gzip/1.10-GCCcore-9.3.0
gzip/1.13-GCCcore-13.2.0
gzip/1.10-GCCcore-10.2.0
gzip/1.10-GCCcore-11.2.0
gzip/1.12-GCCcore-12.3.0
gzip/1.12-GCCcore-11.3.0
gzip/1.12-GCCcore-12.2.0
libarchive/3.5.1-GCCcore-10.3.0
libarchive/3.5.1-GCCcore-11.2.0
libarchive/3.6.2-GCCcore-12.3.0
libarchive/3.7.2-GCCcore-13.2.0
libarchive/3.4.3-GCCcore-10.2.0
libarchive/3.6.1-GCCcore-11.3.0
libarchive/3.6.1-GCCcore-12.2.0
pytest-benchmark/3.4.1-GCCcore-10.2.0
IgBLAST/1.22.0-x64-linux
IgBLAST/1.18.0-x64-linux
IgBLAST/1.15.0-x64-linux
IgBLAST/1.14.0-x64-linux
IgBLAST/1.21.0-x64-linux
util-linux/2.35-GCCcore-9.3.0
util-linux/2.39-GCCcore-13.2.0
util-linux/2.38.1-GCCcore-12.2.0
util-linux/2.34-GCCcore-8.3.0
util-linux/2.37-GCCcore-11.2.0
util-linux/2.39-GCCcore-12.3.0
util-linux/2.36-GCCcore-10.2.0
util-linux/2.38-GCCcore-11.3.0
util-linux/2.36-GCCcore-10.3.0
GCC/7.3.0-2.30
GCC/10.3.0
GCC/13.2.0
GCC/11.3.0
GCC/12.2.0
GCC/9.3.0
GCC/10.2.0
GCC/11.2.0
GCC/12.3.0
GCC/8.3.0
scrublet/0.2.2-foss-2022b
scrublet/0.2.3-foss-2022b
scrublet/0.2.1-foss-2021b
scrublet/0.2.3-foss-2021b
Qt6/6.4.2-GCCcore-12.2.0
Qt6/6.6.3-GCCcore-13.2.0
Qt6/6.5.0-GCCcore-12.2.0
ROSE/1-GCCcore-8.3.0-Python-2.7.16
jupyter-server/2.7.0-GCCcore-12.2.0
jupyter-server/2.7.2-GCCcore-12.3.0
jupyter-server/1.21.0-GCCcore-11.3.0
gcccuda/2019b
gcccuda/2020b
plinkliftover/0.3.0-foss-2022b
tesseract/5.3.0-GCCcore-11.2.0
cairo/1.17.4-GCCcore-12.2.0
cairo/1.17.4-GCCcore-11.3.0
cairo/1.16.0-GCCcore-10.2.0
cairo/1.18.0-GCCcore-13.2.0
cairo/1.17.8-GCCcore-12.3.0
cairo/1.16.0-GCCcore-11.2.0
cairo/1.16.0-GCCcore-10.3.0
cairo/1.16.0-GCCcore-8.3.0
CppUnit/1.15.1-GCCcore-10.2.0
Tkinter/3.9.6-GCCcore-11.2.0
Tkinter/3.8.6-GCCcore-10.2.0
Tkinter/3.7.4-GCCcore-8.3.0
Tkinter/2.7.16-GCCcore-8.3.0
Tkinter/2.7.18-GCCcore-10.2.0
Tkinter/3.8.2-GCCcore-9.3.0
Tkinter/3.10.4-GCCcore-11.3.0
Tkinter/3.9.5-GCCcore-10.3.0
Tkinter/3.10.8-GCCcore-12.2.0
Tkinter/3.11.3-GCCcore-12.3.0
Tkinter/3.11.5-GCCcore-13.2.0
CRISPRCasTyper/1.2.1-foss-2020a-Python-3.8.2
SciPy-bundle/2020.06-foss-2020a-Python-3.8.2
SciPy-bundle/2020.03-foss-2020a-Python-3.8.2
SciPy-bundle/2023.07-gfbf-2023a
SciPy-bundle/2020.04-foss-2019b-Python-3.7.4
SciPy-bundle/2022.05-foss-2022a
SciPy-bundle/2019.10-foss-2019b-Python-3.7.4
SciPy-bundle/2023.02-gfbf-2022b
SciPy-bundle/2023.11-gfbf-2023b
SciPy-bundle/2020.06-foss-2019b-Python-3.7.4
SciPy-bundle/2020.11-fosscuda-2020b
SciPy-bundle/2020.11-foss-2020b
SciPy-bundle/2019.10-foss-2019b-Python-2.7.16
SciPy-bundle/2021.10-foss-2021b
SciPy-bundle/2020.11-foss-2020b-Python-2.7.18
SciPy-bundle/2021.05-foss-2021a
SciPy-bundle/2022.05-foss-2021b
libXaw3d/1.6.3-GCCcore-8.3.0
SQLite/3.29.0-GCCcore-8.3.0
SQLite/3.36-GCCcore-11.2.0
SQLite/3.43.1-GCCcore-13.2.0
SQLite/3.31.1-GCCcore-9.3.0
SQLite/3.33.0-GCCcore-10.2.0
SQLite/3.35.4-GCCcore-10.3.0
SQLite/3.38.3-GCCcore-11.3.0
SQLite/3.39.4-GCCcore-12.2.0
SQLite/3.42.0-GCCcore-12.3.0
FASTA/36.3.8i-foss-2021b
FASTA/36.3.8i-GCC-11.2.0
FASTA/36.3.8i-GCC-12.2.0
libgpg-error/1.38-GCCcore-8.3.0
libgpg-error/1.37-GCCcore-8.3.0
libgpg-error/1.42-GCCcore-11.2.0
libgpg-error/1.41-GCCcore-10.2.0
Biopython/1.81-foss-2022b
Biopython/1.79-foss-2022a
Biopython/1.75-foss-2019b-Python-2.7.16
Biopython/1.78-foss-2020b-Python-3.8.6
Biopython/1.76-foss-2019b-Python-3.7.4
Biopython/1.77-foss-2020a-Python-3.8.2
Biopython/1.78-fosscuda-2020b
Biopython/1.75-foss-2019b-Python-3.7.4
Biopython/1.78-foss-2020b
Biopython/1.79-foss-2021b
c-ares/1.17.2-GCCcore-10.2.0
c-ares/1.18.1-GCCcore-11.2.0
GObject-Introspection/1.78.1-GCCcore-13.2.0
GObject-Introspection/1.63.1-GCCcore-8.3.0-Python-3.7.4
GObject-Introspection/1.68.0-GCCcore-11.2.0
GObject-Introspection/1.76.1-GCCcore-12.3.0
GObject-Introspection/1.74.0-GCCcore-12.2.0
GObject-Introspection/1.64.1-GCCcore-8.3.0-Python-3.7.4
GObject-Introspection/1.66.1-GCCcore-10.2.0
GObject-Introspection/1.58.3-GCCcore-8.3.0-Python-2.7.16
GObject-Introspection/1.72.0-GCCcore-11.3.0
seq2HLA/2.3-foss-2019b-Python-2.7.16
CNVkit/0.9.7-foss-2019b-Python-3.7.4-R-3.6.2
CNVkit/0.9.9-foss-2021b-R-4.2.0
libasound/1.2.2-GCCcore-8.3.0
almosthere/2.0.2-GCCcore-10.2.0
FriBidi/1.0.12-GCCcore-12.2.0
FriBidi/1.0.12-GCCcore-11.3.0
FriBidi/1.0.12-GCCcore-12.3.0
FriBidi/1.0.5-GCCcore-8.3.0
FriBidi/1.0.10-GCCcore-11.2.0
FriBidi/1.0.10-GCCcore-10.2.0
FriBidi/1.0.13-GCCcore-13.2.0
FriBidi/1.0.10-GCCcore-10.3.0
scvi-tools/0.16.4-foss-2021a-CUDA-11.3.1
cctbx-base/2020.8-fosscuda-2020b
EMBOSS/6.6.0-foss-2023b
bam-readcount/1.0.1-GCC-12.2.0
bam-readcount/0.8.0-GCC-11.2.0
libedit/20191231-GCC-8.3.0
BeautifulSoup/4.11.1-GCCcore-12.2.0
BeautifulSoup/4.10.0-GCCcore-11.3.0
BeautifulSoup/4.12.2-GCCcore-12.3.0
CoinUtils/2.11.10-GCC-13.2.0
CoinUtils/2.11.9-GCC-12.2.0
CoinUtils/2.11.6-GCC-11.2.0
CoinUtils/2.11.3-GCCcore-8.3.0
CoinUtils/2.11.4-foss-2020b
CoinUtils/2.11.4-GCCcore-10.2.0
tensorboardX/2.6.2.2-foss-2023a
expecttest/0.1.3-GCCcore-10.3.0
expecttest/0.1.5-GCCcore-12.3.0
expecttest/0.2.1-GCCcore-13.2.0
expecttest/0.1.3-GCCcore-11.3.0
expecttest/0.1.3-GCCcore-12.2.0
expecttest/0.1.3-GCCcore-10.2.0
expecttest/0.1.3-GCCcore-11.2.0
gperf/3.1-GCCcore-11.2.0
gperf/3.1-GCCcore-12.3.0
gperf/3.1-GCCcore-9.3.0
gperf/3.1-GCCcore-8.3.0
gperf/3.1-GCCcore-10.2.0
gperf/3.1-GCCcore-11.3.0
gperf/3.1-GCCcore-12.2.0
gperf/3.1-GCCcore-10.3.0
gperf/3.1-GCCcore-13.2.0
Eigen/3.3.7-GCCcore-9.3.0
Eigen/3.3.8-GCCcore-10.2.0
Eigen/3.3.9-GCCcore-10.3.0
Eigen/3.4.0-GCCcore-13.2.0
Eigen/3.3.7
Eigen/3.3.5
Eigen/3.4.0-GCCcore-12.2.0
Eigen/3.4.0-GCCcore-11.3.0
Eigen/3.3.9-GCCcore-10.2.0
Eigen/3.4.0-GCCcore-12.3.0
Eigen/3.3.9-GCCcore-11.2.0
Eigen/3.4.0-GCCcore-11.2.0
zlib/1.2.11-GCCcore-9.3.0
zlib/1.2.12-GCCcore-11.3.0
zlib/1.2.12-GCCcore-12.2.0
zlib/1.2.11-GCCcore-10.3.0
zlib/1.2.11-GCCcore-8.3.0
zlib/1.2.11-GCCcore-11.2.0
zlib/1.2.11-GCCcore-10.2.0
zlib/1.2.8
zlib/1.2.11-GCCcore-7.3.0
zlib/1.2.13-GCCcore-12.3.0
zlib/1.2.12
zlib/1.2.13
zlib/1.2.11
zlib/1.2.13-GCCcore-13.2.0
libpthread-stubs/0.4-GCCcore-8.3.0
XZ/5.2.5-GCCcore-10.2.0
XZ/5.2.5-GCCcore-9.3.0
XZ/5.2.4-GCCcore-8.3.0
XZ/5.2.5-GCCcore-11.2.0
XZ/5.4.4-GCCcore-13.2.0
XZ/5.2.5-GCCcore-10.3.0
XZ/5.4.2-GCCcore-12.3.0
XZ/5.2.5-GCCcore-11.3.0
XZ/5.2.7-GCCcore-12.2.0
wrapt/1.15.0-gfbf-2022b
unixODBC/2.3.7-foss-2020a
unixODBC/2.3.11-foss-2022b
unixODBC/2.3.7-GCCcore-8.3.0
unixODBC/2.3.11-GCC-12.2.0
unixODBC/2.3.9-GCC-11.2.0
unixODBC/2.3.9-GCCcore-10.2.0
unixODBC/2.3.7-foss-2019b
unixODBC/2.3.12-GCC-13.2.0
slepc4py/3.14.0-foss-2020b
slepc4py/3.15.1-foss-2021a
XML-Compile/1.63-GCCcore-11.2.0
angsd/0.933-GCC-8.3.0
bcl2fastq2/2.20.0-foss-2019b
bcl2fastq2/2.20.0-foss-2018b
bcl2fastq2/2.20.0-GCC-11.2.0
bcl2fastq2/2.20.0-GCC-10.2.0
Cellpose/0.6.5-fosscuda-2020b
kineto/0.4.0-GCC-11.3.0
foss/2019b
foss/2023b
foss/2023a
foss/2022a
foss/2022b
foss/2021b
foss/2021a
foss/2020a
foss/2020b
PLINK2/20240205_linux_avx2
PLINK2/20210826-linux_x86_64
PLINK2/20210701-linux_x86_64
PyQt5/5.15.1-GCCcore-10.2.0
PyQt5/5.12.1-GCCcore-8.3.0-Python-2.7.16
libglvnd/1.6.0-GCCcore-12.3.0
libglvnd/1.3.3-GCCcore-11.2.0
libglvnd/1.7.0-GCCcore-13.2.0
libglvnd/1.2.0-GCCcore-9.3.0
libglvnd/1.6.0-GCCcore-12.2.0
libglvnd/1.2.0-GCCcore-8.3.0
libglvnd/1.3.2-GCCcore-10.2.0
Jellyfish/2.3.0-GCC-8.3.0
Jellyfish/2.3.0-GCC-11.2.0
Jellyfish/2.3.0-GCC-10.2.0
RDFlib/5.0.0-GCCcore-10.2.0
seqtk/1.3-GCC-8.3.0
seqtk/1.3-GCC-10.2.0
JupyterHub/4.0.1-GCCcore-12.2.0
VarScan/2.4.4-Java-11
Emacs/26.3-GCCcore-8.3.0
Emacs/26.3-GCCcore-8.3.0-ESS
Emacs/27.1-GCCcore-10.2.0
xprop/1.2.5-GCCcore-10.2.0
xprop/1.2.4-GCCcore-8.3.0
Lua/5.1.5-GCCcore-8.3.0
Lua/5.4.2-GCCcore-10.2.0
Lua/5.4.4-GCCcore-12.2.0
Lua/5.4.3-GCCcore-11.2.0
pocl/1.2-GCC-7.3.0-2.30
pocl/1.8-GCC-11.2.0
pocl/4.0-GCC-12.2.0
CellProfiler/4.2.4-foss-2021b
CellProfiler/4.1.3-foss-2020b
PubWeb/0.4.0-foss-2021b
PubWeb/0.3.8-foss-2021b
PubWeb/0.3.9-foss-2021b
loompy/3.0.7-foss-2022b
Ninja/1.9.0-GCCcore-8.3.0
Ninja/1.11.1-GCCcore-13.2.0
Ninja/1.10.1-GCCcore-10.2.0
Ninja/1.10.2-GCCcore-11.2.0
Ninja/1.11.1-GCCcore-12.2.0
Ninja/1.10.2-GCCcore-11.3.0
Ninja/1.10.0-GCCcore-9.3.0
Ninja/1.11.1-GCCcore-12.3.0
Ninja/1.10.2-GCCcore-10.3.0
yaml-cpp/0.8.0-GCCcore-13.2.0
yaml-cpp/0.7.0-GCCcore-12.2.0
VEP/103.0-foss-2020b
VEP/110.1-GCC-12.2.0
VEP/103.1-GCC-10.2.0
CUnit/2.1-3-GCCcore-11.2.0
OpenEXR/3.1.1-GCCcore-11.2.0
OpenEXR/3.2.0-GCCcore-13.2.0
OpenEXR/3.1.5-GCCcore-12.2.0
cirro/1.1.3-foss-2022b
cirro/0.8.0-foss-2022b
cirro/1.0.1-foss-2022b
cirro/0.7.2-foss-2022b
cirro/0.6.2-foss-2021b
cirro/0.6.3-foss-2021b
EIGENSOFT/7.2.1-foss-2019b
libgcrypt/1.8.5-GCCcore-8.3.0
libgcrypt/1.9.3-GCCcore-11.2.0
libgcrypt/1.9.2-GCCcore-10.2.0
Pyomo/6.4.4-foss-2021b
Pyomo/5.7.3-foss-2019b-Python-3.7.4
Pyomo/5.5.0-foss-2019b-Python-2.7.16
Cbc/2.10.5-foss-2022b
PyStan/2.19.1.1-foss-2020b
PyStan/3.5.0-foss-2021b
optree/0.11.0-GCCcore-13.2.0
fontconfig/2.14.0-GCCcore-11.3.0
fontconfig/2.13.93-GCCcore-10.3.0
fontconfig/2.13.94-GCCcore-11.2.0
fontconfig/2.13.92-GCCcore-9.3.0
fontconfig/2.14.2-GCCcore-12.3.0
fontconfig/2.13.92-GCCcore-10.2.0
fontconfig/2.13.1-GCCcore-8.3.0
fontconfig/2.14.2-GCCcore-13.2.0
fontconfig/2.14.1-GCCcore-12.2.0
Xvfb/1.20.9-GCCcore-10.2.0
Xvfb/1.20.13-GCCcore-11.2.0
Xvfb/21.1.6-GCCcore-12.2.0
rgdal/1.4-8-foss-2019b-R-4.0.2
FASTX-Toolkit/0.0.14-GCCcore-8.3.0
Wayland/1.22.0-GCCcore-12.2.0
Wayland/1.22.0-GCCcore-13.2.0
Wayland/1.22.0-GCCcore-12.3.0
Wayland/1.21.0-GCCcore-11.2.0
Gradle/8.6-Java-17
GTK3/3.24.39-GCCcore-13.2.0
GTK3/3.24.31-GCCcore-11.2.0
GTK3/3.24.37-GCCcore-12.3.0
GTK3/3.24.35-GCCcore-12.2.0
argtable/2.13-GCCcore-8.3.0
oncosnpseq/2.01
BWA/0.7.17-GCCcore-12.2.0
BWA/0.7.17-GCCcore-11.2.0
BWA/0.7.17-GCC-8.3.0
BWA/0.7.17-GCC-10.2.0
double-conversion/3.3.0-GCCcore-13.2.0
double-conversion/3.3.0-GCCcore-12.3.0
double-conversion/3.2.0-GCCcore-11.3.0
double-conversion/3.1.5-GCCcore-9.3.0
double-conversion/3.1.4-GCCcore-8.3.0
double-conversion/3.1.5-GCCcore-10.2.0
double-conversion/3.1.5-GCCcore-11.2.0
double-conversion/3.2.1-GCCcore-12.2.0
clusTCR/1.0.2-foss-2019b-Python-3.7.4
clusTCR/1.0.2-foss-2021b-CUDA-11.4.1
Theano/1.1.2-foss-2020b-PyMC
Theano/1.0.4-foss-2019b-Python-3.7.4
GST-plugins-base/1.18.4-GCC-10.2.0
GST-plugins-base/1.18.5-GCC-11.2.0
GST-plugins-base/1.18.3-GCC-10.2.0
GST-plugins-base/1.16.2-GCC-8.3.0
GST-plugins-base/1.22.1-GCCcore-12.2.0
scikit-bio/0.5.7-foss-2021b
gflags/2.2.2-GCCcore-8.3.0
Bowtie/1.2.3-GCC-8.3.0
Bowtie/1.3.0-GCC-10.2.0
spdlog/1.10.0-GCCcore-11.2.0
PycURL/7.45.2-GCCcore-12.2.0
ngtcp2/0.7.0-GCC-11.2.0
libdeflate/1.8-GCCcore-11.2.0
libdeflate/1.18-GCCcore-12.3.0
libdeflate/1.10-GCCcore-11.3.0
libdeflate/1.15-GCCcore-12.2.0
libdeflate/1.19-GCCcore-13.2.0
packmol/20.2.2-GCC-10.2.0
DeepTCR/1.4-foss-2021b-CUDA-11.4.1
DeepTCR/2.1.27-foss-2021b-CUDA-11.4.1
Trimmomatic/0.39-Java-21
Trimmomatic/0.32-Java-11
Trimmomatic/0.39-Java-11
GitPython/3.1.27-GCCcore-11.3.0
GitPython/3.1.0-GCCcore-8.3.0-Python-3.7.4
GitPython/3.1.14-GCCcore-10.2.0
GitPython/3.1.24-GCCcore-11.2.0
GitPython/3.1.31-GCCcore-12.2.0
jupyter-server-proxy/3.2.2-GCCcore-12.2.0
SVclone/1.1.2-foss-2022b
SVclone/1.1.2-foss-2021b
fhPerl/5.34.0-GCCcore-11.2.0
dms_tools2/2.6.11-foss-2020b
dms_tools2/2.6.10-foss-2020b
imageio/2.13.5-foss-2021b
imageio/2.31.1-foss-2022b
h5py/2.10.0-foss-2019b-Python-3.7.4
h5py/3.8.0-foss-2022b
h5py/3.7.0-foss-2022a
h5py/3.11.0-foss-2023b
h5py/3.1.0-foss-2020b
h5py/3.1.0-fosscuda-2020b
h5py/3.9.0-foss-2023a
h5py/3.6.0-foss-2021b
h5py/2.10.0-foss-2020a-Python-3.8.2
h5py/3.2.1-foss-2021a
Meson/1.2.3-GCCcore-13.2.0
Meson/0.62.1-GCCcore-11.3.0
Meson/0.64.0-GCCcore-12.2.0
Meson/1.1.1-GCCcore-12.2.0
Meson/1.1.1-GCCcore-12.3.0
Meson/0.58.0-GCCcore-10.3.0
Meson/0.55.3-GCCcore-10.2.0
Meson/0.58.2-GCCcore-11.2.0
Meson/0.53.2-GCCcore-9.3.0-Python-3.8.2
Meson/0.51.2-GCCcore-8.3.0-Python-3.7.4
OpenBLAS/0.3.9-GCC-9.3.0
OpenBLAS/0.3.21-GCC-12.2.0
OpenBLAS/0.3.20-GCC-11.3.0
OpenBLAS/0.3.23-GCC-12.3.0
OpenBLAS/0.3.24-GCC-13.2.0
OpenBLAS/0.3.7-GCC-8.3.0
OpenBLAS/0.3.12-GCC-10.2.0
OpenBLAS/0.3.1-GCC-7.3.0-2.30
OpenBLAS/0.3.18-GCC-11.2.0
OpenBLAS/0.3.15-GCC-10.3.0
Zip/3.0-GCCcore-8.3.0
Zip/3.0-GCCcore-13.2.0
Zip/3.0-GCCcore-10.3.0
Zip/3.0-GCCcore-12.2.0
Zip/3.0-GCCcore-11.3.0
Zip/3.0-GCCcore-10.2.0
Zip/3.0-GCCcore-12.3.0
Zip/3.0-GCCcore-11.2.0
tornado/6.3.2-GCCcore-12.3.0
cURL/8.0.1-GCCcore-12.3.0
cURL/7.66.0-GCCcore-8.3.0
cURL/7.76.0-GCCcore-10.3.0
cURL/7.72.0-GCCcore-10.2.0
cURL/7.69.1-GCCcore-9.3.0
cURL/8.3.0-GCCcore-13.2.0
cURL/7.78.0-GCCcore-11.2.0
cURL/7.83.0-GCCcore-11.3.0
cURL/7.86.0-GCCcore-12.2.0
MrBayes/3.2.7a-gompi-2021b
MrBayes/3.2.7a-foss-2021b
STAR/2.7.7a-GCC-10.2.0
STAR/2.7.6a-foss-2019b
STAR/2.7.1a-foss-2019b
STAR/2.7.9a-GCC-11.2.0
STAR/2.7.6a-GCC-10.2.0
STAR/2.7.11b-GCC-13.2.0
STAR/2.7.10b-GCC-12.2.0
STAR/2.7.3a-foss-2019b
giflib/5.2.1-GCCcore-8.3.0
giflib/5.0.5-GCCcore-8.3.0
giflib/5.2.1-GCCcore-12.3.0
giflib/5.2.1-GCCcore-11.2.0
giflib/5.2.1-GCCcore-10.2.0
giflib/5.2.1-GCCcore-12.2.0
giflib/5.2.1-GCCcore-11.3.0
giflib/5.2.1-GCCcore-13.2.0
libBigWig/0.4.6-GCCcore-11.2.0
libBigWig/0.4.4-GCCcore-8.3.0
libwebp/1.0.3-GCCcore-8.3.0
libwebp/1.2.0-GCCcore-11.2.0
libwebp/1.3.0-GCCcore-12.2.0
libwebp/1.1.0-GCCcore-8.3.0
libwebp/1.1.0-GCCcore-10.2.0
libwebp/1.2.4-GCCcore-11.3.0
libwebp/1.3.2-GCCcore-13.2.0
libwebp/1.3.1-GCCcore-12.3.0
poetry/1.5.1-GCCcore-12.3.0
poetry/1.0.9-GCCcore-9.3.0-Python-3.8.2
poetry/1.6.1-GCCcore-13.2.0
poetry/1.0.5-foss-2019b-Python-3.7.4
FLASH/2.2.00-GCCcore-12.2.0
FLASH/2.2.00-GCCcore-13.2.0
FLASH/2.2.00-foss-2022b
LMDB/0.9.29-GCCcore-11.2.0
LMDB/0.9.24-GCCcore-9.3.0
LMDB/0.9.24-GCCcore-8.3.0
LMDB/0.9.24-GCCcore-10.2.0
LMDB/0.9.29-GCCcore-11.3.0
LMDB/0.9.29-GCCcore-12.2.0
TRUST4/1.0.6-GCC-11.2.0
TRUST4/1.0.7-GCC-11.2.0
enchant-2/2.3.3-GCCcore-11.2.0
PySide6/6.5.0-GCCcore-12.2.0
Tcl/8.6.9-GCCcore-8.3.0
Tcl/8.6.13-GCCcore-12.3.0
Tcl/8.6.10-GCCcore-10.2.0
Tcl/8.6.13-GCCcore-13.2.0
Tcl/8.6.10-GCCcore-9.3.0
Tcl/8.6.11-GCCcore-10.3.0
Tcl/8.6.12-GCCcore-11.3.0
Tcl/8.6.12-GCCcore-12.2.0
Tcl/8.6.11-GCCcore-11.2.0
scikit-image/0.19.1-foss-2021b
scikit-image/0.18.1-fosscuda-2020b
scikit-image/0.21.0-foss-2022b
Pillow/8.0.1-GCCcore-10.2.0
Pillow/9.1.1-GCCcore-11.3.0
Pillow/10.2.0-GCCcore-13.2.0
Pillow/7.0.0-GCCcore-9.3.0-Python-3.8.2
Pillow/10.0.0-GCCcore-12.3.0
Pillow/6.2.1-GCCcore-8.3.0
Pillow/9.4.0-GCCcore-12.2.0
Pillow/9.1.0-GCCcore-11.2.0
Pillow/8.3.2-GCCcore-11.2.0
pkgconf/1.8.0-GCCcore-11.3.0
pkgconf/1.8.0-GCCcore-11.2.0
pkgconf/1.9.5-GCCcore-12.3.0
pkgconf/1.8.0
pkgconf/1.9.3-GCCcore-12.2.0
pkgconf/2.0.3-GCCcore-13.2.0
libfilezilla/0.40.0-GCC-11.2.0
GTK2/2.24.33-GCCcore-11.3.0
pytest-flakefinder/1.1.0-GCCcore-12.3.0
pytest-flakefinder/1.1.0-GCCcore-13.2.0
pytest-flakefinder/1.1.0-GCCcore-12.2.0
fig2dev/3.2.6a-foss-2019b
re2c/3.1-GCCcore-12.3.0
re2c/1.3-GCCcore-9.3.0
re2c/1.2.1-GCCcore-8.3.0
re2c/2.2-GCCcore-11.2.0
re2c/3.1-GCCcore-13.2.0
re2c/3.0-GCCcore-12.2.0
re2c/2.0.3-GCCcore-10.2.0
pbcopper/1.3.0-foss-2019b
GROMACS/2021-foss-2020b
GROMACS/2021-foss-2020b-CUDA-11.1.1-PLUMED-2.7.2
GLPK/5.0-GCCcore-12.3.0
GLPK/5.0-GCCcore-11.2.0
GLPK/5.0-GCCcore-12.2.0
GLPK/5.0-GCCcore-13.2.0
GLPK/5.0-GCCcore-10.3.0
GLPK/4.65-GCCcore-8.3.0
GLPK/4.65-GCCcore-10.2.0
pipdeptree/0.13.2-foss-2019b-Python-3.7.4
HMMER/3.3.2-gompi-2021b
HMMER/3.3.2-gompi-2020b
HMMER/3.3.2-gompi-2022b
HMMER/3.3.2-gompic-2020b
HMMER/3.3.2-gompi-2022a
ArrayFire/3.8.1_Linux_x86_64_CUDA-11
ArrayFire/3.8.1-foss-2019b-CUDA-10.2.89
OpenCV/4.5.5-foss-2021b-contrib
gperftools/2.7.90-GCCcore-8.3.0
gperftools/2.9.1-GCCcore-11.2.0
gperftools/2.9.1-GCCcore-10.2.0
libcroco/0.6.13-GCCcore-8.3.0
libcroco/0.6.13-GCC-10.2.0
setuptools-rust/1.6.0-GCCcore-12.3.0
setuptools-rust/1.8.0-GCCcore-13.2.0
python-igraph/0.11.4-foss-2023a
python-igraph/0.11.4-foss-2023b
python-igraph/0.10.6-foss-2022b
python-igraph/0.9.8-foss-2021b
python-igraph/0.9.6-foss-2021a
python-igraph/0.9.0-foss-2020b
ggVennDiagram/3484e8-foss-2019b-R-4.0.2
gdc-client/1.5.0-foss-2019b-Python-3.7.4
gdc-client/1.6.0-GCCcore-10.2.0
gdc-client/1.6.1-GCCcore-10.2.0
RE2/2023-08-01-GCCcore-12.3.0
RE2/2022-02-01-GCCcore-11.2.0
RE2/2023-03-01-GCCcore-12.2.0
patchelf/0.18.0-GCCcore-12.2.0
patchelf/0.18.0-GCCcore-13.2.0
patchelf/0.18.0-GCCcore-12.3.0
patchelf/0.17.2-GCCcore-12.2.0
cget/0.2.0-GCCcore-10.2.0
cget/0.2.0-GCCcore-11.2.0
cget/0.2.0-foss-2021b
cget/0.2.0-foss-2020b
gtest/1.8.1-GCCcore-8.3.0
EMAN2/2.3-foss-2019b-Python-2.7.16
Trim_Galore/0.6.5-GCCcore-8.3.0-Java-11-Python-3.7.4
Trim_Galore/0.6.7-GCCcore-11.2.0
CellBender/0.2.2-foss-2021b-CUDA-11.4.1
lftp/4.9.1-GCCcore-8.3.0
snappy/1.1.9-GCCcore-11.2.0
snappy/1.1.10-GCCcore-12.3.0
snappy/1.1.7-GCCcore-8.3.0
snappy/1.1.9-GCCcore-12.2.0
snappy/1.1.9-GCCcore-11.3.0
snappy/1.1.10-GCCcore-13.2.0
snappy/1.1.8-GCCcore-9.3.0
snappy/1.1.8-GCCcore-8.3.0
snappy/1.1.8-GCCcore-10.2.0
FLAC/1.4.2-GCCcore-12.2.0
FLAC/1.3.3-GCCcore-11.2.0
FLAC/1.3.4-GCCcore-11.3.0
splitpipe/1.0.6p-foss-2021b
splitpipe/1.0.1p-foss-2021b
splitpipe/1.2.1-foss-2023b
fhDev/GCCcore-8.3.0
HTSeq/0.11.3-foss-2020b
Clamp/1.6.4
ancestry/1.0.0-GCCcore-8.3.0-Python-2.7.16
arpack-ng/3.8.0-foss-2022b
arpack-ng/3.9.1-foss-2023b
arpack-ng/3.9.0-foss-2023b
arpack-ng/3.9.0-foss-2023a
arpack-ng/3.8.0-foss-2021b
arpack-ng/3.8.0-foss-2021a
shrinkwrap/1.1.0-GCCcore-10.2.0
MaxQuant/2.4.9.0-foss-2022b
MaxQuant/1.6.15.0-foss-2019b
MaxQuant/1.6.17.0-foss-2019b
e3nn/0.3.3-foss-2022a-CUDA-11.7.0
FreeTDS/1.2-GCCcore-9.3.0
FreeTDS/1.3.6-GCCcore-11.2.0
FreeTDS/1.2.20-GCCcore-10.2.0
FreeTDS/1.1.26-GCCcore-8.3.0
FreeTDS/1.2-GCCcore-10.2.0
SUM/2.5.2
fastai/2.7.10-foss-2021b-CUDA-11.4.1
VTK/8.2.0-foss-2019b-Python-3.7.4
tqdm/4.60.0-GCCcore-10.2.0
tqdm/4.66.1-GCCcore-12.3.0
tqdm/4.64.0-GCCcore-11.3.0
tqdm/4.66.2-GCCcore-13.2.0
tqdm/4.47.0-GCCcore-9.3.0
tqdm/4.56.2-GCCcore-10.2.0
tqdm/4.62.3-GCCcore-11.2.0
tqdm/4.41.1-GCCcore-8.3.0
tqdm/4.61.2-GCCcore-10.3.0
tqdm/4.64.1-GCCcore-12.2.0
GoPeaks/1.0.0
CRISPResso2/2.3.1-foss-2023b
gettext/0.21-GCCcore-11.2.0
gettext/0.21-GCCcore-10.2.0
gettext/0.21-GCCcore-11.3.0
gettext/0.20.1-GCCcore-9.3.0
gettext/0.22-GCCcore-13.2.0
gettext/0.21-GCCcore-10.3.0
gettext/0.20.1-GCCcore-8.3.0
gettext/0.21.1
gettext/0.21.1-GCCcore-12.2.0
gettext/0.21
gettext/0.20.1
gettext/0.22
gettext/0.19.8.1
gettext/0.21.1-GCCcore-12.3.0
Graphene/1.10.8-GCCcore-12.2.0
MPC/1.2.1-GCCcore-10.2.0
MPC/1.3.1-GCCcore-13.2.0
MPC/1.3.1-GCCcore-12.2.0
MPC/1.2.1-GCCcore-11.2.0
MPC/1.1.0-GCC-9.3.0
MPC/1.2.1-GCCcore-10.3.0
MPC/1.2.1-GCCcore-11.3.0
MPC/1.3.1-GCCcore-12.3.0
RAxML-NG/1.0.3-GCC-10.2.0
libmicrohttpd/0.9.73-GCCcore-10.2.0
make/4.4.1-GCCcore-12.3.0
make/4.3-GCCcore-11.3.0
make/4.3-GCCcore-12.2.0
make/4.3-GCCcore-11.2.0
make/4.4.1-GCCcore-13.2.0
STAR-Fusion/1.9.0-foss-2019b-Perl-5.30.0
STAR-Fusion/1.10.0-foss-2020b-Perl-5.32.0
STAR-Fusion/1.9.1-foss-2020b-Perl-5.32.0
STAR-Fusion/1.12.0-foss-2022b
WiggleTools/1.2.4-GCC-8.3.0
GLibmm/2.49.7-GCCcore-8.3.0
MATLAB/R2020a
MATLAB/R2020b
MATLAB/R2024a
MATLAB/R2022B
MATLAB/R2014a
GSL/2.7-GCC-11.2.0
GSL/2.6-GCC-10.2.0
GSL/2.7-GCC-12.2.0
GSL/2.7-GCC-13.2.0
GSL/2.7-GCCcore-12.2.0
GSL/2.5-GCC-7.3.0-2.30
GSL/2.6-GCC-8.3.0
Bazel/0.29.1-GCCcore-8.3.0
Bazel/5.1.1-GCCcore-11.3.0
Bazel/7.1.1-GCCcore-13.2.0
Bazel/6.3.1-GCCcore-12.2.0
Bazel/3.7.2-GCCcore-10.3.0
Bazel/3.7.2-GCCcore-11.2.0
Bazel/2.0.0-GCCcore-8.3.0
Bazel/6.3.1-GCCcore-12.3.0
Bazel/3.7.2-GCCcore-10.2.0
librsvg/2.50.2-GCC-10.2.0
librsvg/2.58.0-GCCcore-13.2.0
librsvg/2.56.0-GCCcore-12.2.0
librsvg/2.49.1-foss-2019b
BEDTools/2.30.0-GCC-12.2.0
BEDTools/2.30.0-GCC-10.2.0
BEDTools/2.29.2-GCC-8.3.0
BEDTools/2.29.2-GCC-9.3.0
BEDTools/2.30.0-GCC-11.2.0
BEDTools/2.29.2-GCC-10.2.0
Singularity/3.5.3
zstd/1.4.4-GCCcore-9.3.0
zstd/1.4.9-GCCcore-10.3.0
zstd/1.4.4-GCCcore-8.3.0
zstd/1.5.2-GCCcore-11.3.0
zstd/1.5.2-GCCcore-12.2.0
zstd/1.5.5-GCCcore-12.3.0
zstd/1.5.5-GCCcore-13.2.0
zstd/1.4.5-GCCcore-10.2.0
zstd/1.5.0-GCCcore-11.2.0
CellRanger-ATAC/2.0.0
ESS/18.10.2
Graphviz/10.0.1-GCCcore-13.2.0
Graphviz/2.40.1-foss-2019b
Graphviz/2.50.0-GCCcore-11.2.0
Graphviz/2.42.2-foss-2019b
Graphviz/8.1.0-GCCcore-12.3.0
Graphviz/7.0.6-GCCcore-12.2.0
Graphviz/8.1.0-GCCcore-12.2.0
Graphviz/2.47.0-GCCcore-10.2.0-Java-11
bam2fastx/1.3.0
MUMmer/4.0.0beta2-foss-2020a
MUMmer/4.0.0beta2-GCCcore-11.2.0
MUMmer/4.0.0beta2-foss-2019b
TensorFlow/2.7.1-foss-2021b-CUDA-11.4.1
TensorFlow/2.9.1-foss-2022a-CUDA-11.7.0
TensorFlow/2.2.0-foss-2019b-Python-3.7.4
TensorFlow/2.1.0-foss-2019b-Python-3.7.4
TensorFlow/2.13.0-foss-2022b
TensorFlow/2.11.0-foss-2022a-CUDA-11.7.0
TensorFlow/2.4.1-foss-2020b
TensorFlow/2.4.1-fosscuda-2020b
AlphaFold/2.3.1-foss-2022a-CUDA-11.7.0
AlphaFold/2.1.1-fosscuda-2020b
NextGenMap/0.5.5-GCC-11.2.0
libunwind/1.3.1-GCCcore-8.3.0
libunwind/1.3.1-GCCcore-9.3.0
libunwind/1.6.2-GCCcore-12.2.0
libunwind/1.4.0-GCCcore-10.2.0
libunwind/1.6.2-GCCcore-13.2.0
libunwind/1.6.2-GCCcore-12.3.0
libunwind/1.5.0-GCCcore-11.2.0
configurable-http-proxy/4.5.5-GCCcore-12.2.0
libsodium/1.0.19-GCCcore-13.2.0
libsodium/1.0.18-GCCcore-9.3.0
libsodium/1.0.18-GCCcore-8.3.0
libsodium/1.0.18-GCCcore-12.2.0
libsodium/1.0.18-GCCcore-11.3.0
libsodium/1.0.18-GCCcore-10.3.0
libsodium/1.0.18-GCCcore-12.3.0
libsodium/1.0.18-GCCcore-11.2.0
libsodium/1.0.18-GCCcore-10.2.0
tensorboard/2.8.0-foss-2021a
bx-python/0.8.13-foss-2021b
bx-python/0.8.8-foss-2019b-Python-3.7.4
CFITSIO/4.2.0-GCCcore-12.2.0
CFITSIO/4.3.1-GCCcore-13.2.0
libfabric/1.16.1-GCCcore-12.2.0
libfabric/1.11.0-GCCcore-10.2.0
libfabric/1.13.2-GCCcore-11.2.0
libfabric/1.12.1-GCCcore-10.3.0
libfabric/1.19.0-GCCcore-13.2.0
libfabric/1.18.0-GCCcore-12.3.0
libfabric/1.15.1-GCCcore-11.3.0
ont-guppy-cpu/2.3.7
ont-guppy-cpu/2.1.3
GDRCopy/2.2-GCCcore-10.3.0
GDRCopy/2.1-GCCcore-10.2.0-CUDA-11.1.1
GDRCopy/2.3-GCCcore-11.2.0
GDRCopy/2.3.1-GCCcore-12.3.0
GDRCopy/2.3-GCCcore-11.3.0
GDRCopy/2.3-GCCcore-12.2.0
BioPerl/1.7.8-GCCcore-11.2.0
BioPerl/1.7.2-GCCcore-8.3.0
BioPerl/1.7.8-GCCcore-10.2.0
BioPerl/1.7.8-GCCcore-12.2.0
GCTA/1.92.2beta
Autoconf/2.71-GCCcore-11.2.0
Autoconf/2.71-GCCcore-12.3.0
Autoconf/2.71
Autoconf/2.71-GCCcore-11.3.0
Autoconf/2.71-GCCcore-12.2.0
Autoconf/2.71-GCCcore-10.3.0
Autoconf/2.71-GCCcore-13.2.0
Autoconf/2.69-GCCcore-10.2.0
Autoconf/2.69-GCCcore-8.3.0
Autoconf/2.69-GCCcore-9.3.0
Autoconf/2.69
delly/0.9.1-gompi-2020b
delly/0.8.3
delly/0.8.7-gompi-2020b
Mono/6.12.0.199-GCCcore-12.2.0
Mono/6.8.0.105-GCCcore-8.3.0
scVelo/0.1.24-foss-2019b-Python-3.7.4
scVelo/0.2.4-foss-2021a
scVelo/0.2.4-foss-2020b
Catch2/2.13.9-GCCcore-13.2.0
Catch2/2.13.9-GCCcore-12.2.0
Catch2/2.13.9-GCCcore-12.3.0
Catch2/2.11.0
Catch2/2.13.4
FastTree/2.1.11-GCCcore-11.2.0
torchaudio/0.12.0-foss-2022a-PyTorch-1.12.0-CUDA-11.7.0
Osi/0.108.6-foss-2020b
Osi/0.108.7-GCC-11.2.0
Osi/0.108.6-GCCcore-10.2.0
Osi/0.108.6-GCCcore-8.3.0
Osi/0.108.9-GCC-13.2.0
Osi/0.108.8-GCC-12.2.0
index-hopping-filter/1.0.1
GATK/4.1.8.1-GCCcore-8.3.0-Java-11
GATK/4.2.2.0-GCCcore-10.2.0-Java-11
GATK/4.1.4.0-GCCcore-8.3.0-Java-11
GATK/4.4.0.0-GCCcore-12.2.0-Java-17
GATK/4.2.5.0-GCCcore-11.2.0-Java-1.8.0_292
GATK/3.7-Java-1.8.0_181
GATK/4.1.3.0-GCCcore-8.3.0-Java-1.8
GATK/4.2.6.1-GCCcore-11.2.0
GATK/4.1.4.1-GCCcore-8.3.0-Java-11
GATK/4.2.5.0-GCCcore-11.2.0-Java-11
GATK/4.1.8.1-GCCcore-8.3.0-Java-1.8.0_181
leidenalg/0.10.2-foss-2023a
leidenalg/0.10.2-foss-2023b
leidenalg/0.10.1-foss-2022b
leidenalg/0.8.3-foss-2020b
leidenalg/0.8.8-foss-2021b
leidenalg/0.8.7-foss-2021a
alleleCount/4.2.1-GCC-11.2.0
tbl2asn/20220427-linux64
tmux/3.0-GCCcore-8.3.0
tmux/3.2a-GCCcore-11.2.0
tmux/2.8-GCC-7.3.0-2.30
tmux/3.1c-GCCcore-10.2.0
EPACTS/3.3.2-foss-2020b
bgen/1.1.7
bgen/4.1.3-GCCcore-10.2.0
Pysam/0.15.3-GCC-8.3.0-Python-2.7.16
Pysam/0.16.0.1-GCC-10.2.0
Pysam/0.21.0-GCC-12.2.0
Pysam/0.15.4-GCC-8.3.0-Python-3.7.4
Pysam/0.16.0.1-GCC-8.3.0
Pysam/0.16.0.1-GCC-9.3.0
Pysam/0.22.0-GCC-13.2.0
Pysam/0.17.0-GCC-11.2.0
Pysam/0.18.0-GCC-11.2.0
sbt/1.7.2-Java-1.8
pblat/2.5.1-GCC-11.2.0
pblat/2.5-GCC-11.2.0
googletest/1.11.0-GCCcore-11.2.0
googletest/1.12.1-GCCcore-12.2.0
googletest/1.14.0-GCCcore-13.2.0
stardist/0.8.3-foss-2021b-CUDA-11.4.1
ARGoS/3.0.0-beta59-GCC-11.2.0
DB/18.1.40-GCCcore-12.2.0
DB/18.1.40-GCCcore-11.3.0
DB/18.1.40-GCCcore-10.3.0
DB/18.1.40-GCCcore-11.2.0
DB/18.1.32-GCCcore-8.3.0
DB/18.1.40-GCCcore-10.2.0
MMseqs2/13-45111-gompi-2021b
BLAST+/2.12.0-gompi-2021b
BLAST+/2.10.1-gompi-2020a
BLAST+/2.11.0-gompi-2020b
BLAST+/2.14.0-gompi-2022b
BLAST+/2.10.0-gompi-2019b
BLAST+/2.9.0-gompi-2019b
QUAST/5.0.2-foss-2020b
QUAST/5.1.0rc1-foss-2020b
QUAST/5.0.2-foss-2020b-Python-2.7.18
Regenie/3.1.2-GCC-11.2.0
Regenie/2.2.4-GCC-10.2.0
Regenie/3.1.1-GCC-11.2.0
cppy/1.1.0-GCCcore-11.2.0
cppy/1.2.1-GCCcore-12.3.0
cppy/1.1.0-GCCcore-10.3.0
cppy/1.2.1-GCCcore-13.2.0
cppy/1.2.1-GCCcore-12.2.0
cppy/1.2.1-GCCcore-11.3.0
OptiType/1.3.5-foss-2019b-Python-3.7.4
OptiType/1.3.5-foss-2021b
OptiType/1.3.5-foss-2019b-Python-2.7.16
spektral/1.1.0-foss-2021b-CUDA-11.4.1
matplotlib/3.7.2-gfbf-2023a
matplotlib/3.1.1-foss-2019b-Python-3.7.4
matplotlib/3.5.2-foss-2021b
matplotlib/3.8.2-gfbf-2023b
matplotlib/3.4.3-foss-2021b
matplotlib/3.7.0-gfbf-2022b
matplotlib/3.2.1-foss-2020a-Python-3.8.2
matplotlib/3.4.2-foss-2021a
matplotlib/3.3.3-foss-2020b
matplotlib/2.2.5-foss-2019b-Python-2.7.16
matplotlib/3.2.1-foss-2020b
matplotlib/2.2.5-foss-2020b-Python-2.7.18
matplotlib/3.5.2-foss-2022a
matplotlib/3.3.3-fosscuda-2020b
X11/20220504-GCCcore-11.3.0
X11/20190717-GCCcore-8.3.0
X11/20221110-GCCcore-12.2.0
X11/20201008-GCCcore-10.2.0
X11/20230603-GCCcore-12.3.0
X11/20210802-GCCcore-11.2.0
X11/20200222-GCCcore-9.3.0
X11/20210518-GCCcore-10.3.0
X11/20231019-GCCcore-13.2.0
M4/1.4.18-GCCcore-9.3.0
M4/1.4.19-GCCcore-13.2.0
M4/1.4.19-GCCcore-12.2.0
M4/1.4.19-GCCcore-11.3.0
M4/1.4.18-GCCcore-8.3.0
M4/1.4.19
M4/1.4.18
M4/1.4.19-GCCcore-12.3.0
M4/1.4.19-GCCcore-11.2.0
M4/1.4.17
M4/1.4.18-GCCcore-10.2.0
M4/1.4.18-GCCcore-10.3.0
netCDF/4.8.1-gompi-2021b
netCDF/4.7.4-gompi-2020a
netCDF/4.9.2-gompi-2023b
netCDF/4.7.1-gompi-2019b
netCDF/4.7.4-gompi-2020b
netCDF/4.9.0-gompi-2022b
ISA-L/2.30.0-GCCcore-11.2.0
ISA-L/2.31.0-GCCcore-13.2.0
ISA-L/2.30.0-GCCcore-12.2.0
libtasn1/4.16.0-GCCcore-10.2.0
libtasn1/4.18.0-GCCcore-11.2.0
libtasn1/4.16.0-GCCcore-8.3.0
Porechop/0.2.4-GCCcore-11.2.0
nsync/1.26.0-GCCcore-12.3.0
nsync/1.24.0-GCCcore-8.3.0
nsync/1.26.0-GCCcore-12.2.0
nsync/1.24.0-GCCcore-10.2.0
nsync/1.25.0-GCCcore-11.3.0
nsync/1.24.0-GCCcore-11.2.0
faiss/1.7.3-foss-2021b-CUDA-11.4.1
RapidJSON/1.1.0-GCCcore-11.2.0
RapidJSON/1.1.0-20230928-GCCcore-12.3.0
RapidJSON/1.1.0-GCCcore-12.2.0
SeqAn/2.4.0-GCCcore-11.2.0
SeqAn/2.4.0-GCCcore-8.3.0
UCX-CUDA/1.12.1-GCCcore-11.3.0-CUDA-11.7.0
UCX-CUDA/1.14.1-GCCcore-12.3.0-CUDA-12.1.1
UCX-CUDA/1.13.1-GCCcore-12.2.0-CUDA-12.0.0
UCX-CUDA/1.10.0-GCCcore-10.3.0-CUDA-11.3.1
UCX-CUDA/1.11.2-GCCcore-11.2.0-CUDA-11.4.1
FFTW.MPI/3.3.10-gompi-2023a
FFTW.MPI/3.3.10-gompi-2023b
FFTW.MPI/3.3.10-gompi-2022b
FFTW.MPI/3.3.10-gompi-2022a
PyTorch-Lightning/1.5.9-foss-2021a-CUDA-11.3.1
PyTorch-Lightning/2.2.0.post0-foss-2023a-CUDA-12.1.1
Kraken2/2.1.3-gompi-2022b
Kraken2/2.0.9-beta-gompi-2020a-Perl-5.30.2
ISL/0.22.1-GCCcore-9.3.0
ISL/0.24-GCCcore-11.2.0
ISL/0.23-GCCcore-10.3.0
ISL/0.23-GCCcore-10.2.0
hypothesis/5.41.2-GCCcore-10.2.0
hypothesis/6.14.6-GCCcore-11.2.0
hypothesis/6.82.0-GCCcore-12.3.0
hypothesis/6.90.0-GCCcore-13.2.0
hypothesis/6.13.1-GCCcore-10.3.0
hypothesis/6.7.0-GCCcore-10.2.0
hypothesis/5.41.5-GCCcore-10.2.0
hypothesis/6.46.7-GCCcore-11.2.0
hypothesis/6.68.2-GCCcore-12.2.0
hypothesis/6.46.7-GCCcore-11.3.0
hypothesis/4.44.2-GCCcore-8.3.0-Python-3.7.4
PyYAML/5.4.1-GCCcore-10.3.0
PyYAML/5.1.2-GCC-8.3.0-Python-2.7.16
PyYAML/5.3-GCCcore-9.3.0
PyYAML/5.4.1-GCCcore-11.2.0
PyYAML/6.0.1-GCCcore-13.2.0
PyYAML/5.1.2-GCCcore-8.3.0
PyYAML/6.0-GCCcore-11.3.0
PyYAML/6.0-GCCcore-12.2.0
PyYAML/6.0-GCCcore-12.3.0
PyYAML/5.1.2-GCCcore-8.3.0-Python-3.7.4
PyYAML/5.3.1-GCCcore-10.2.0
MutSig/2
xorg-macros/1.19.2-GCCcore-10.2.0
xorg-macros/1.20.0-GCCcore-13.2.0
xorg-macros/1.19.3-GCCcore-11.2.0
xorg-macros/1.19.3-GCCcore-11.3.0
xorg-macros/1.19.3-GCCcore-12.2.0
xorg-macros/1.19.2-GCCcore-8.3.0
xorg-macros/1.19.2-GCCcore-9.3.0
xorg-macros/1.20.0-GCCcore-12.3.0
xorg-macros/1.19.3-GCCcore-10.3.0
glew/2.2.0-GCCcore-11.2.0-glx
glew/2.2.0-GCCcore-11.2.0-egl
glew/2.1.0-GCCcore-8.3.0
NAMD/2.14-foss-2020a-mpi
fhSeurat/4.1.1-foss-2021b-R-4.2.0
fhSeurat/4.0.0-foss-2019b-R-4.0.2
Geekbench/5.4.1
GRIDSS/2.12.0-foss-2020b
GRIDSS/2.13.2-foss-2021b
GRIDSS/2.9.3-foss-2019b-Java-11
arcasHLA/0.2.0-foss-2019b-Python-3.7.4
PETSc/3.14.4-foss-2020b
PETSc/3.15.1-foss-2021a
PCRE2/10.40-GCCcore-12.2.0
PCRE2/10.35-GCCcore-10.2.0
PCRE2/10.36-GCCcore-10.3.0
PCRE2/10.42-GCCcore-12.3.0
PCRE2/10.34-GCCcore-9.3.0
PCRE2/10.42-GCCcore-13.2.0
PCRE2/10.33-GCCcore-8.3.0
PCRE2/10.37-GCCcore-11.2.0
pycisTarget/1.0.2-foss-2022b
Julia/1.7.3-linux-x86_64
libevent/2.1.12-GCCcore-10.2.0
libevent/2.1.12-GCCcore-11.2.0
libevent/2.1.12-GCCcore-12.3.0
libevent/2.1.11-GCCcore-9.3.0
libevent/2.1.12-GCCcore-10.3.0
libevent/2.1.12-GCCcore-13.2.0
libevent/2.1.12-GCCcore-11.3.0
libevent/2.1.12-GCCcore-12.2.0
libevent/2.1.11-GCCcore-8.3.0
VSEARCH/2.21.1-GCC-11.2.0
Hypre/2.21.0-foss-2021a
Hypre/2.20.0-foss-2020b
numba/0.47.0-foss-2019b-Python-3.7.4
numba/0.52.0-foss-2020b
numba/0.53.1-fosscuda-2020b
numba/0.53.1-foss-2020b
numba/0.53.1-foss-2021a
numba/0.57.0rc1-foss-2022b
numba/0.52.0-fosscuda-2020b
numba/0.54.1-foss-2021b
numba/0.58.1-foss-2022b
numba/0.58.1-foss-2023a
numba/0.50.0-foss-2020a-Python-3.8.2
numba/0.59.1-foss-2023b
AUGUSTUS/3.4.0-foss-2020b
Control-FREEC/11.5-GCC-8.3.0
petsc4py/3.14.1-foss-2020b
petsc4py/3.15.0-foss-2021a
NGS/2.10.8-GCCcore-8.3.0-Java-11
NGS/2.10.9-GCCcore-10.2.0
NGS/2.11.2-GCCcore-11.2.0
easel/0.48-GCC-12.2.0
GStreamer/1.18.4-GCC-10.2.0
GStreamer/1.18.5-GCC-11.2.0
GStreamer/1.18.3-GCC-10.2.0
GStreamer/1.16.2-GCC-8.3.0
GStreamer/1.22.1-GCCcore-12.2.0
Blosc2/2.8.0-GCCcore-12.2.0
Blosc2/2.11.0-GCCcore-12.3.0
Blosc2/2.8.0-GCCcore-12.3.0
Leptonica/1.83.0-GCCcore-11.2.0
flatbuffers/2.0.7-GCCcore-11.3.0
flatbuffers/23.1.4-GCCcore-12.2.0
flatbuffers/23.5.26-GCCcore-12.3.0
flatbuffers/2.0.0-GCCcore-11.2.0
flatbuffers/1.12.0-GCCcore-10.2.0
flatbuffers/1.12.0-GCCcore-8.3.0
PCRE/8.44-GCCcore-10.3.0
PCRE/8.41-GCC-10.2.0
PCRE/8.44-GCCcore-10.2.0
PCRE/8.45-GCCcore-12.3.0
PCRE/8.45-GCCcore-11.2.0
PCRE/8.44-GCCcore-9.3.0
PCRE/8.43-GCCcore-8.3.0
PCRE/8.45-GCCcore-12.2.0
PCRE/8.45-GCCcore-11.3.0
x264/20230226-GCCcore-12.2.0
x264/20210613-GCCcore-11.2.0
x264/20201026-GCCcore-10.2.0
x264/20190925-GCCcore-8.3.0
x264/20210414-GCCcore-10.3.0
x264/20220620-GCCcore-11.3.0
x264/20230226-GCCcore-12.3.0
x264/20231019-GCCcore-13.2.0
libepoxy/1.5.10-GCCcore-12.2.0
libepoxy/1.5.10-GCCcore-13.2.0
libepoxy/1.5.10-GCCcore-12.3.0
libepoxy/1.5.4-GCCcore-10.2.0
libepoxy/1.5.4-GCCcore-8.3.0
libepoxy/1.5.8-GCCcore-11.2.0
Boost.Python/1.64.0-gompi-2019b
libgit2/1.1.1-GCCcore-11.2.0
libgit2/1.1.0-GCCcore-10.2.0
libgit2/1.5.0-GCCcore-12.2.0
libgit2/1.7.1-GCCcore-12.3.0
libgit2/1.7.2-GCCcore-13.2.0
BBMap/38.79-GCC-8.3.0
BBMap/38.97-GCC-10.2.0
BBMap/38.91-GCC-10.2.0
dbus-glib/0.112-GCCcore-11.2.0
dbus-glib/0.110-GCCcore-10.2.0
rMATS-turbo/4.1.2-foss-2021b
rMATS-turbo/4.1.1-foss-2020b
libopus/1.3.1-GCCcore-12.2.0
PyCairo/1.20.1-GCCcore-11.2.0
PyCairo/1.20.1-GCCcore-10.3.0
PyCairo/1.20.0-GCCcore-10.2.0
PyCairo/1.24.0-GCCcore-12.2.0
libidn/1.38-GCCcore-11.2.0
libidn/1.35-GCCcore-9.3.0
R-bundle-Bioconductor/3.10-foss-2019b-R-3.6.2
R-bundle-Bioconductor/3.16-foss-2022b-R-4.2.2
pugixml/1.12.1-GCCcore-11.2.0
FastQC/0.11.9-Java-11
FastQC/0.11.8-Java-1.8
Cluster-Buster/0.0-GCC-12.2.0
Doxygen/1.9.5-GCCcore-12.2.0
Doxygen/1.9.8-GCCcore-13.2.0
Doxygen/1.8.17-GCCcore-9.3.0
Doxygen/1.8.16-GCCcore-8.3.0
Doxygen/1.9.7-GCCcore-12.3.0
Doxygen/1.9.1-GCCcore-10.3.0
Doxygen/1.8.20-GCCcore-10.2.0
Doxygen/1.9.4-GCCcore-11.3.0
Doxygen/1.9.1-GCCcore-11.2.0
vcflib/1.0.1-GCCcore-8.3.0
build/1.0.3-foss-2023a
scikit-optimize/0.9.0-foss-2021b
Cereal/1.3.2-GCCcore-12.2.0
stack/2.3.3-x86_64
stack/2.3.1
JupyterLab/2.2.8-GCCcore-10.2.0
JupyterLab/1.2.5-foss-2019b-Python-3.7.4
JupyterLab/3.1.6-GCCcore-11.2.0
JupyterLab/4.0.3-GCCcore-12.2.0
JupyterLab/3.5.0-GCCcore-11.3.0
JupyterLab/4.0.5-GCCcore-12.3.0
JupyterLab/2.2.5-foss-2020a-Python-3.8.2
bcl2fastq/1.8.4
kallisto/0.48.0-foss-2020b
kallisto/0.46.2-foss-2020b
kallisto/0.50.1-foss-2022b
kallisto/0.46.1-foss-2019b
setuptools/69.5.1-GCCcore-12.3.0
setuptools/64.0.3-GCCcore-12.2.0
fermi-lite/20190320-GCCcore-11.2.0
fermi-lite/0.1-GCC-10.2.0
pySCENIC/0.12.1-foss-2022b
fhR/4.0.2-foss-2019b
fhR/.modulerc
fhR/4.2.0-foss-2021b
fhR/4.4.0-foss-2023b
fhR/4.2.2-foss-2021b
fhR/4.1.2-foss-2021b
fhR/4.3.0-foss-2022b
fhR/4.3.1-foss-2022b
fhR/4.1.2-foss-2020b
fhR/4.0.3-foss-2020b
fhR/4.1.0-foss-2020b
fhR/4.0.4-foss-2020b
fhR/4.0.5-foss-2020b
fhR/4.3.3-foss-2023b
fhR/.4.1.2-foss-2020b
fhR/4.1.1-foss-2020b
SAMtools/1.10-GCCcore-8.3.0
SAMtools/1.11-GCC-10.2.0
SAMtools/1.14-GCC-11.2.0
SAMtools/1.17-GCC-12.2.0
SAMtools/1.15.1-GCC-11.2.0
SAMtools/1.19.2-GCC-13.2.0
SAMtools/1.16.1-GCC-11.2.0
SAMtools/1.10-GCC-8.3.0
span-lite/0.10.3-GCC-11.2.0
x265/3.2-GCCcore-8.3.0
x265/3.5-GCCcore-11.2.0
x265/3.5-GCCcore-12.3.0
x265/3.5-GCCcore-10.3.0
x265/3.5-GCCcore-13.2.0
x265/3.3-GCCcore-10.2.0
x265/3.5-GCCcore-11.3.0
x265/3.5-GCCcore-12.2.0
FLTK/1.3.5-GCCcore-10.2.0
FLTK/1.3.5-GCC-8.3.0
BGEN-enkre/1.1.7-GCC-10.2.0
BGEN-enkre/1.1.7-GCC-11.2.0
GLFW/3.4-GCCcore-12.2.0
GLFW/3.3.4-GCCcore-11.2.0
texinfo/6.7-GCCcore-8.3.0
RevBayes/1.1.1-GCC-10.2.0
magma/2.6.1-foss-2021a-CUDA-11.3.1
magma/2.6.2-foss-2021b-CUDA-11.4.1
magma/2.6.2-foss-2022a-CUDA-11.7.0
magma/2.7.1-foss-2022b-CUDA-12.0.0
magma/2.7.2-foss-2023a-CUDA-12.1.1
magma/2.5.4-fosscuda-2020b
PyTorch/2.1.2-foss-2022b
PyTorch/1.7.1-foss-2020b
PyTorch/1.7.1-fosscuda-2020b
PyTorch/1.12.1-foss-2022a-CUDA-11.7.0
PyTorch/1.10.0-fosscuda-2020b
PyTorch/1.12.0-foss-2022a-CUDA-11.7.0
PyTorch/1.11.0-foss-2021b-CUDA-11.4.1
PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
PyTorch/1.10.0-foss-2021a-CUDA-11.3.1
UDUNITS/2.2.26-GCCcore-8.3.0
UDUNITS/2.2.28-GCCcore-11.2.0
UDUNITS/2.2.26-GCCcore-10.2.0
UDUNITS/2.2.28-GCCcore-12.2.0
UDUNITS/2.2.28-GCCcore-13.2.0
redis-py/4.6.0-foss-2022b
basicfiltering/1.0.7-foss-2020a-Python-3.8.2
RPostgreSQL/0.7-6-foss-2023b
libpciaccess/0.17-GCCcore-13.2.0
libpciaccess/0.16-GCCcore-9.3.0
libpciaccess/0.17-GCCcore-12.2.0
libpciaccess/0.14-GCCcore-8.3.0
libpciaccess/0.17-GCCcore-12.3.0
libpciaccess/0.16-GCCcore-11.2.0
libpciaccess/0.16-GCCcore-10.2.0
libpciaccess/0.16-GCCcore-11.3.0
libpciaccess/0.16-GCCcore-10.3.0
PyTables/3.9.2-foss-2023a
PyTables/3.8.0-foss-2022b
PyTables/3.6.1-foss-2019b-Python-3.7.4
PyTables/3.6.1-foss-2020b
PyTables/3.6.1-foss-2020a-Python-3.8.2
PyTables/3.6.1-foss-2021a
PyTables/3.5.2-foss-2020b-Python-2.7.18
PyTables/3.6.1-foss-2021b
PyTables/3.5.2-foss-2019b-Python-2.7.16
SRA-Toolkit/2.10.9-gompi-2020b
SRA-Toolkit/2.11.0-gompi-2020b
SRA-Toolkit/3.0.0-ubuntu64
SRA-Toolkit/2.10.4-ubuntu64
SRA-Toolkit/2.10.8-gompi-2019b
SRA-Toolkit/2.9.2-ubuntu64
pytest-rerunfailures/14.0-GCCcore-13.2.0
pytest-rerunfailures/12.0-GCCcore-12.3.0
pytest-rerunfailures/12.0-GCCcore-12.2.0
pytest-rerunfailures/11.1-GCCcore-11.3.0
savvy/2.0.1-GCC-10.2.0
medaka/1.2.3-foss-2019b-Python-3.7.4
ncdu/1.15.1-GCCcore-8.3.0
numexpr/2.7.1-foss-2020a-Python-3.8.2
numexpr/2.7.0-foss-2019b
numexpr/2.7.1-foss-2019b-Python-2.7.16
jax/0.2.19-fosscuda-2020b
jax/0.3.25-foss-2022a-CUDA-11.7.0
jax/0.4.24-foss-2023a-CUDA-12.1.1
jax/0.3.23-foss-2021b-CUDA-11.4.1
jax/0.2.19-foss-2020b
jax/0.3.9-foss-2021a-CUDA-11.3.1
jax/0.4.4-foss-2022a
jax/0.3.9-foss-2021b-CUDA-11.4.1
annovar/2019Oct24
annovar/20200607-GCCcore-11.2.0-Perl-5.34.0
monolix/2019R2
hyperfreq/1.2.0-foss-2020b
PyTorch-Geometric/2.0.3-fosscuda-2020b
LIBSVM/3.25-GCCcore-10.2.0
jq/1.6-GCCcore-12.2.0
Aspera-CLI/3.9.6.1467.159c5b1
MoreRONN/4.9-foss-2019b
cromwell/57-Java-1.8
cromwell/67
cromwell/73
cromwell/83.1-AWS
cromwell/49-Java-1.8
cromwell/52-Java-1.8
cromwell/84
cromwell/54-Java-1.8
cromwell/53-Java-1.8
virtualenv/20.24.6-GCCcore-13.2.0
virtualenv/20.23.1-GCCcore-12.3.0
poppler/0.90.1-GCCcore-8.3.0
poppler/23.01.0-GCCcore-12.2.0
poppler/24.03.0-GCC-13.2.0
poppler/0.87.0-foss-2019b
poppler/0.87.0-foss-2020b
poppler/22.01.0-GCC-11.2.0
poppler/20.12.1-foss-2020b
tlparse/0.3.5-GCCcore-13.2.0
pydantic/1.10.2-GCCcore-11.2.0
pydantic/2.5.3-GCCcore-12.2.0
pydantic/2.5.3-GCCcore-12.3.0
ruamel.yaml/0.17.21-GCCcore-11.2.0
SDL2/2.28.5-GCCcore-13.2.0
SDL2/2.26.3-GCCcore-12.2.0
SDL2/2.0.14-GCCcore-10.2.0
SDL2/2.0.10-GCCcore-8.3.0
SDL2/2.0.20-GCCcore-11.2.0
SDL2/2.28.2-GCCcore-12.3.0
statsmodels/0.14.1-gfbf-2023b
statsmodels/0.14.0-gfbf-2022b
statsmodels/0.14.1-gfbf-2023a
statsmodels/0.12.1-foss-2020b
statsmodels/0.13.1-foss-2021b
statsmodels/0.12.2-foss-2021a
statsmodels/0.11.0-foss-2019b-Python-3.7.4
FFTW/3.3.8-gompi-2019b
FFTW/3.3.8-gompic-2019b
FFTW/3.3.9-gompi-2021a
FFTW/3.3.10-GCC-11.3.0
FFTW/3.3.10-GCC-12.2.0
FFTW/3.3.10-GCC-13.2.0
FFTW/3.3.8-gompic-2020b
FFTW/3.3.10-GCC-12.3.0
FFTW/3.3.8-gompi-2020b
FFTW/3.3.8-gompi-2020a
FFTW/3.3.10-gompi-2021b
MotionCor2/1.4.2-gcccuda-2020b
scanpy/1.8.1-foss-2021a
scanpy/1.8.2-foss-2021b
scanpy/1.7.2-foss-2020b
scanpy/1.10.1-foss-2023b
scanpy/1.4.6-foss-2019b-Python-3.7.4
scanpy/1.9.8-foss-2023a
scanpy/1.9.3-foss-2022b
iVar/1.3.2-GCC-11.2.0
OpenSSL/1.1.1i-GCCcore-10.2.0
OpenSSL/1.1
OpenSSL/1.1.1q-GCCcore-10.3.0
OpenSSL/1.1.1w-GCCcore-12.2.0
OpenSSL/1.1.1n-GCCcore-11.3.0
OpenSSL/1.1.1h-GCCcore-10.2.0
OpenSSL/1.1.1k-GCCcore-11.2.0
WebKitGTK+/2.30.6-GCC-10.2.0
WebKitGTK+/2.37.1-GCC-11.2.0
WebKitGTK+/2.27.4-GCC-8.3.0
XML-LibXML/2.0206-GCC-10.2.0
XML-LibXML/2.0206-GCCcore-10.2.0
XML-LibXML/2.0201-GCCcore-8.3.0
XML-LibXML/2.0208-GCCcore-12.2.0
XML-LibXML/2.0207-GCCcore-11.2.0
filezilla/3.62.2-GCC-11.2.0
astropy/5.3.4-gfbf-2023a
astropy/6.0.1-gfbf-2023a
NSPR/4.21-GCCcore-8.3.0
NSPR/4.25-GCCcore-9.3.0
NSPR/4.29-GCCcore-10.2.0
NSPR/4.32-GCCcore-11.2.0
NSPR/4.35-GCCcore-13.2.0
NSPR/4.35-GCCcore-12.2.0
NSPR/4.35-GCCcore-12.3.0
libmad/0.15.1b-GCCcore-11.3.0
libtirpc/1.3.3-GCCcore-12.2.0
libtirpc/1.3.4-GCCcore-13.2.0
libtirpc/1.3.1-GCCcore-10.2.0
libtirpc/1.3.2-GCCcore-11.2.0
TopHat/2.1.1-foss-2019b
Perl-bundle-CPAN/5.36.1-GCCcore-12.3.0
Perl-bundle-CPAN/5.38.0-GCCcore-13.2.0
EasyBuild/4.1.0
EasyBuild/4.3.2
EasyBuild/3.8.1
EasyBuild/4.5.4
EasyBuild/3.8.0
EasyBuild/4.3.3
EasyBuild/4.3.1
EasyBuild/4.3.0
EasyBuild/4.1.2
EasyBuild/4.3.4
EasyBuild/4.5.2
EasyBuild/4.7.0
EasyBuild/4.7.1
EasyBuild/4.5.3
EasyBuild/4.5.1
EasyBuild/4.7.2
EasyBuild/4.5.0
EasyBuild/4.2.1
EasyBuild/4.2.0
EasyBuild/4.2.2
EasyBuild/3.9.0
EasyBuild/4.6.2
EasyBuild/4.6.0
EasyBuild/4.4.2
EasyBuild/4.8.2
EasyBuild/4.8.0
EasyBuild/4.8.1
EasyBuild/3.7.1
EasyBuild/4.9.0
EasyBuild/4.9.1
intltool/0.51.0-GCCcore-10.3.0
intltool/0.51.0-GCCcore-13.2.0
intltool/0.51.0-GCCcore-11.3.0
intltool/0.51.0-GCCcore-12.2.0
intltool/0.51.0-GCCcore-10.2.0
intltool/0.51.0-GCCcore-9.3.0
intltool/0.51.0-GCCcore-8.3.0
intltool/0.51.0-GCCcore-11.2.0
intltool/0.51.0-GCCcore-12.3.0
flit/3.9.0-GCCcore-13.2.0
flit/3.9.0-GCCcore-12.3.0
Clp/1.17.7-foss-2021b
Clp/1.17.6-GCCcore-8.3.0
Clp/1.17.6-GCCcore-10.2.0
Clp/1.17.8-foss-2022b
Clp/1.17.9-foss-2023b
Anaconda3/2019.07
Anaconda3/2021.05
Anaconda3/2022.05
Anaconda3/2020.02
Anaconda3/2023.09-0
RELION/3.1.2-fosscuda-2019b
RELION/3.1.0-foss-2019b
RELION/3.1.2-fosscuda-2020b
MUMPS/5.4.0-foss-2021a-metis
MUMPS/5.6.1-foss-2022b-metis
MUMPS/5.3.5-foss-2020b-metis
MUMPS/5.4.1-foss-2021b-metis
HH-suite/3.3.0-gompi-2022a
HH-suite/3.3.0-gompic-2020b
HH-suite/3.3.0-gompi-2021b
HH-suite/3.3.0-gompi-2020b
Seurat/4.1.1-foss-2021b-R-4.2.0
Seurat/5.0.1-foss-2022b-R-4.2.2
Seurat/5.0.1-foss-2022b-R-4.3.1
Seurat/4.0.0-foss-2019b-R-4.0.2
Check/0.15.2-GCCcore-10.2.0
Python-bundle-PyPI/2023.06-GCCcore-12.3.0
Python-bundle-PyPI/2023.10-GCCcore-13.2.0
PATRIC-cli/1.035-GCC-10.2.0
flex/2.5.39
flex/2.6.4-GCCcore-11.2.0
flex/2.6.4-GCCcore-12.3.0
flex/2.6.4-GCCcore-10.2.0
flex/2.6.4-GCCcore-11.3.0
flex/2.6.4-GCCcore-12.2.0
flex/2.6.4-GCCcore-8.3.0
flex/2.6.4
flex/2.6.4-GCCcore-9.3.0
flex/2.6.4-GCCcore-10.3.0
flex/2.6.4-GCCcore-13.2.0
plotly.py/5.13.1-GCCcore-12.2.0
plotly.py/5.22.0-GCCcore-12.3.0
plotly.py/4.4.1-foss-2019b
plotly.py/5.4.0-GCCcore-11.2.0
plotly.py/5.16.0-GCCcore-12.3.0
plotly.py/5.18.0-GCCcore-13.2.0
ImageMagick/7.0.9-5-GCCcore-8.3.0
ImageMagick/7.1.1-32-GCCcore-13.2.0
ImageMagick/7.1.0-53-GCCcore-12.2.0
ImageMagick/7.1.0-4-GCCcore-11.2.0
ImageMagick/7.0.10-35-GCCcore-10.2.0
ImageMagick/7.1.0-37-GCCcore-11.3.0
datamash/1.8-GCCcore-11.2.0
ProteinMPNN/1.0.1-20230627-foss-2022a-CUDA-11.7.0
OpenMM/7.5.1-foss-2021b-CUDA-11.4.1
OpenMM/7.5.0-fosscuda-2020b
OpenMM/7.5.0-foss-2020b
OpenMM/8.0.0-foss-2022a-CUDA-11.7.0
OpenMM/7.5.1-foss-2020b
MAGeCK-VISPR/0.5.5-Python-3.7.4
PMIx/4.2.6-GCCcore-13.2.0
PMIx/3.2.3-GCCcore-10.3.0
PMIx/4.1.2-GCCcore-11.3.0
PMIx/4.2.2-GCCcore-12.2.0
PMIx/3.1.5-GCCcore-10.2.0
PMIx/4.2.4-GCCcore-12.3.0
PMIx/4.1.0-GCCcore-11.2.0
Szip/2.1.1-GCCcore-10.3.0
Szip/2.1.1-GCCcore-13.2.0
Szip/2.1.1-GCCcore-11.3.0
Szip/2.1.1-GCCcore-12.2.0
Szip/2.1.1-GCCcore-10.2.0
Szip/2.1.1-GCCcore-11.2.0
Szip/2.1.1-GCCcore-12.3.0
Szip/2.1.1-GCCcore-9.3.0
Szip/2.1.1-GCCcore-8.3.0
sysbench/1.0.20-GCC-12.2.0
Bio-DB-HTS/3.01-GCC-10.2.0
Bio-DB-HTS/3.01-GCC-12.2.0
itpp/4.3.1-foss-2019b
MAFFT/7.453-GCC-8.3.0-with-extensions
MAFFT/7.490-GCC-11.2.0-with-extensions
FreeImage/3.18.0-GCCcore-11.2.0
Guile/3.0.7-GCCcore-11.2.0
future/0.18.3-foss-2021b
future/0.16.0-foss-2019b-Python-3.7.4
future/0.16.0-foss-2019b-Python-2.7.16
Valgrind/3.16.1-gompi-2020b
SuiteSparse/5.10.1-foss-2021a-METIS-5.1.0
SuiteSparse/5.10.1-foss-2021b-METIS-5.1.0
SuiteSparse/5.8.1-foss-2020b-METIS-5.1.0
lxml/4.6.3-GCCcore-10.3.0
lxml/4.6.3-GCCcore-11.2.0
lxml/4.9.2-GCCcore-12.3.0
lxml/4.9.2-GCCcore-12.2.0
lxml/4.9.1-GCCcore-11.3.0
scipy/1.4.1-foss-2019b-Python-3.7.4
ml_dtypes/0.3.2-foss-2023a
arrow-R/6.0.0.2-foss-2021b-R-4.2.0
arrow-R/11.0.0.3-foss-2022b-R-4.2.2
BUStools/0.40.0-foss-2019b
RAxML/8.2.12-GCC-10.2.0-pthreads-avx2
libsndfile/1.2.0-GCCcore-12.2.0
libsndfile/1.0.28-GCCcore-8.3.0
libsndfile/1.0.31-GCCcore-11.2.0
libsndfile/1.0.28-GCCcore-10.2.0
OpenSlide/3.4.1-GCCcore-11.2.0
OpenSlide/3.4.1-GCCcore-12.3.0-largefiles
ClustalW2/2.1-foss-2019b
ndindex/1.7-foss-2023a
JasPer/2.0.14-GCCcore-10.2.0
JasPer/2.0.24-GCCcore-10.2.0
JasPer/2.0.33-GCCcore-11.3.0
JasPer/2.0.14-GCCcore-9.3.0
JasPer/4.0.0-GCCcore-12.3.0
JasPer/2.0.14-GCCcore-8.3.0
JasPer/4.0.0-GCCcore-13.2.0
JasPer/2.0.33-GCCcore-11.2.0
JasPer/4.0.0-GCCcore-12.2.0
LittleCMS/2.11-GCCcore-10.2.0
LittleCMS/2.12-GCCcore-11.2.0
LittleCMS/2.14-GCCcore-12.2.0
LittleCMS/2.13.1-GCCcore-11.3.0
LittleCMS/2.15-GCCcore-12.3.0
LittleCMS/2.15-GCCcore-13.2.0
LittleCMS/2.9-GCCcore-8.3.0
MCR/R2020a
MCR/R2016a
MCR/R2020b
MCR/R2013a
MCR/R2019a
MCR/R2014a
Bison/3.7.6-GCCcore-10.3.0
Bison/3.8.2
Bison/3.3.2-GCCcore-8.3.0
Bison/3.5.3-GCCcore-9.3.0
Bison/3.7.6-GCCcore-11.2.0
Bison/3.8.2-GCCcore-12.2.0
Bison/3.8.2-GCCcore-11.3.0
Bison/3.7.6
Bison/3.3.2
Bison/3.7.1
Bison/3.8.2-GCCcore-13.2.0
Bison/3.5.3
Bison/3.7.1-GCCcore-10.2.0
Bison/3.8.2-GCCcore-12.3.0
Bison/3.0.4
typing-extensions/4.2.0-GCCcore-11.2.0
typing-extensions/4.9.0-GCCcore-12.2.0
typing-extensions/3.10.0.0-GCCcore-10.3.0
typing-extensions/3.7.4.3-GCCcore-10.2.0
typing-extensions/4.9.0-GCCcore-12.3.0
typing-extensions/3.10.0.2-GCCcore-11.2.0
typing-extensions/4.10.0-GCCcore-13.2.0
Armadillo/11.4.3-foss-2022b
Armadillo/12.8.0-foss-2023b
p11-kit/0.24.1-GCCcore-11.2.0
MACS2/2.2.9.1-foss-2022b
MACS2/2.2.6-foss-2019b-Python-3.7.4
libev/4.33-GCC-11.2.0
pybedtools/0.8.2-GCC-11.2.0
pybedtools/0.9.0-GCC-12.2.0
pybedtools/0.8.1-GCC-10.2.0
pybedtools/0.8.0-foss-2019b-Python-3.7.4
pybedtools/0.8.1-foss-2020a
Magic-BLAST/1.5.0-Linux_x86_64
OpenMPI/4.0.5-gcccuda-2020b
OpenMPI/4.1.5-GCC-12.3.0
OpenMPI/4.1.1-GCC-10.3.0
OpenMPI/4.1.6-GCC-13.2.0
OpenMPI/3.1.4-gcccuda-2019b
OpenMPI/3.1.1-GCC-7.3.0-2.30
OpenMPI/4.1.1-GCC-11.2.0
OpenMPI/4.0.5-GCC-10.2.0
OpenMPI/4.1.4-GCC-11.3.0
OpenMPI/4.1.4-GCC-12.2.0
OpenMPI/3.1.4-GCC-8.3.0
OpenMPI/4.0.3-GCC-9.3.0
protobuf/3.17.3-GCCcore-11.2.0
protobuf/23.0-GCCcore-12.2.0
protobuf/3.7.1-GCCcore-8.3.0
protobuf/3.17.3-GCCcore-10.3.0
protobuf/3.10.0-GCCcore-8.3.0
protobuf/3.19.4-GCCcore-11.3.0
protobuf/24.0-GCCcore-12.3.0
protobuf/22.4-GCCcore-12.2.0
protobuf/25.3-GCCcore-13.2.0
protobuf/3.14.0-GCCcore-10.2.0
protobuf/2.5.0-GCCcore-10.2.0
Bio-SearchIO-hmmer/1.7.3-GCC-10.2.0
starcode/1.4-GCC-11.2.0
dill/0.3.6-GCCcore-11.3.0
dill/0.3.7-GCCcore-12.2.0
dill/0.3.7-GCCcore-12.3.0
BLIS/0.8.1-GCC-10.3.0
BLIS/0.9.0-GCC-12.3.0
BLIS/0.9.0-GCC-11.3.0
BLIS/0.9.0-GCC-12.2.0
BLIS/0.8.1-GCC-11.2.0
BLIS/0.9.0-GCC-13.2.0
MUSCLE/5.1.0-GCCcore-12.3.0
king/2.2.5
king/2.2.4
Ruby/3.0.1-GCCcore-11.2.0
Ruby/2.7.2-GCCcore-10.2.0
Ruby/2.7.1-GCCcore-8.3.0
fast5/0.6.5
scenicplus/1.0.0-foss-2022b
scikit-learn/0.23.1-foss-2020a-Python-3.8.2
scikit-learn/0.23.2-foss-2020b
scikit-learn/1.4.0-gfbf-2023b
scikit-learn/0.24.2-foss-2021a
scikit-learn/0.21.3-foss-2019b-Python-3.7.4
scikit-learn/1.3.1-gfbf-2023a
scikit-learn/0.24.2-foss-2020b
scikit-learn/1.2.1-gfbf-2022b
scikit-learn/1.0.1-foss-2021b
scikit-learn/0.23.2-fosscuda-2020b
Racon/1.4.13-GCCcore-8.3.0
Racon/1.5.0-GCCcore-11.2.0
dotNET-SDK/3.1.300-linux-x64
texlive/20200624
texlive/20210324-GCC-11.2.0
Kent_tools/20201201-linux.x86_64
Kent_tools/20200519-linux.x86_64
pytest-xdist/2.3.0-GCCcore-10.2.0
pytest-xdist/2.3.0-GCCcore-10.3.0
pytest-xdist/2.5.0-GCCcore-11.3.0
pytest-xdist/3.3.1-GCCcore-12.3.0
pytest-xdist/2.5.0-GCCcore-11.2.0
Automake/1.16.4-GCCcore-11.2.0
Automake/1.16.2-GCCcore-10.2.0
Automake/1.16.5
Automake/1.16.5-GCCcore-13.2.0
Automake/1.16.5-GCCcore-12.2.0
Automake/1.16.5-GCCcore-11.3.0
Automake/1.16.1-GCCcore-8.3.0
Automake/1.16.3-GCCcore-10.3.0
Automake/1.16.1-GCCcore-9.3.0
Automake/1.16.5-GCCcore-12.3.0
BAli-Phy/4.0-beta8-gfbf-2022b
BAli-Phy/4.0-beta8-GCC-12.2.0
BAli-Phy/3.6.0
spoa/4.0.0-GCC-8.3.0
Abseil/20240116.1-GCCcore-13.2.0
Abseil/20230125.3-GCCcore-12.3.0
Abseil/20230125.2-GCCcore-12.2.0
git/2.33.1-GCCcore-11.2.0-nodocs
git/2.38.1-GCCcore-12.2.0-nodocs
git/2.42.0-GCCcore-13.2.0
git/2.28.0-GCCcore-10.2.0-nodocs
git/2.23.0-GCCcore-8.3.0-nodocs
git/2.32.0-GCCcore-10.3.0-nodocs
git/2.41.0-GCCcore-12.3.0-nodocs
git/2.36.0-GCCcore-11.3.0-nodocs
ICU/72.1-GCCcore-12.2.0
ICU/73.2-GCCcore-12.3.0
ICU/65.1-GCCcore-8.3.0
ICU/74.1-GCCcore-13.2.0
ICU/66.1-GCCcore-9.3.0
ICU/67.1-GCCcore-10.2.0
ICU/71.1-GCCcore-11.3.0
ICU/69.1-GCCcore-10.3.0
ICU/69.1-GCCcore-11.2.0
ICU/64.2-GCCcore-8.3.0
LZO/2.10-foss-2019b
LZO/2.10-GCCcore-12.2.0
LZO/2.10-GCCcore-10.3.0
LZO/2.10-GCCcore-9.3.0
LZO/2.10-GCCcore-11.2.0
LZO/2.10-GCCcore-12.3.0
LZO/2.10-GCCcore-10.2.0
LZO/2.10-GCCcore-8.3.0
gompi/2019b
gompi/2023b
gompi/2023a
gompi/2022a
gompi/2022b
gompi/2021b
gompi/2021a
gompi/2020a
gompi/2020b
DB_File/1.855-GCCcore-10.2.0
DB_File/1.857-GCCcore-11.2.0
DB_File/1.835-GCCcore-8.3.0
bzip2/1.0.8-GCCcore-9.3.0
bzip2/1.0.8-GCCcore-10.2.0
bzip2/1.0.8-GCCcore-8.3.0
bzip2/1.0.8-GCCcore-12.3.0
bzip2/1.0.8-GCCcore-11.2.0
bzip2/1.0.8-GCCcore-13.2.0
bzip2/1.0.8-GCCcore-10.3.0
bzip2/1.0.8-GCCcore-12.2.0
bzip2/1.0.8-GCCcore-11.3.0
libffi/3.4.4-GCCcore-12.2.0
libffi/3.4.4-GCCcore-13.2.0
libffi/3.4.2-GCCcore-11.2.0
libffi/3.4.4-GCCcore-12.3.0
libffi/3.3-GCCcore-9.3.0
libffi/3.4.2-GCCcore-11.3.0
libffi/3.2.1-GCCcore-8.3.0
libffi/3.3-GCCcore-10.3.0
libffi/3.3-GCCcore-10.2.0
openslide-python/1.1.2-GCCcore-11.2.0
SparK/3.1.1-foss-2020b
SparK/2.6.2-GCCcore-10.2.0
agrep/2.04-GCCcore-8.3.0
sequenza-utils/3.0.0-GCCcore-8.3.0-Python-3.7.4
pyspoa/0.0.4-GCC-8.3.0-Python-3.7.4
makeinfo/6.7-GCCcore-10.3.0
makeinfo/6.7-GCCcore-10.3.0-minimal
makeinfo/6.7-GCCcore-10.2.0
makeinfo/6.7-GCCcore-9.3.0
makeinfo/6.8-GCCcore-11.2.0
gffread/0.11.6-GCCcore-8.3.0
freebayes/1.3.2-GCCcore-8.3.0
GnuTLS/3.7.3-GCCcore-11.2.0
Gurobi/9.1.2
Gurobi/10.0.0
Gurobi/10.0.2
Gurobi/9.5.2
fastp/0.20.0-GCC-8.3.0
fastp/0.23.4-GCC-13.2.0
wandb/0.13.4-GCCcore-11.3.0
intervene/0.6.4-foss-2019b-Python-3.7.4
AlphaPulldown/0.30.4-fosscuda-2020b
MACS3/3.0.0b2-foss-2021b
MACS3/3.0.0-foss-2022b
MACS3/3.0.0b2-foss-2022b
giggle/master-foss-2020b
PDBFixer/1.7-foss-2020b
Qt5/5.12.3-GCCcore-8.3.0
Qt5/5.15.7-GCCcore-12.2.0
Qt5/5.15.2-GCCcore-11.2.0
Qt5/5.15.10-GCCcore-12.3.0
Qt5/5.14.1-GCCcore-9.3.0
Qt5/5.13.1-GCCcore-8.3.0
Qt5/5.14.2-GCCcore-10.2.0
Qt5/5.15.13-GCCcore-13.2.0
vcf2maf/1.6.19
python-isal/0.11.1-GCCcore-11.2.0
python-isal/1.1.0-GCCcore-12.2.0
pyclone-vi/0.1.0-foss-2019b-Python-3.7.4
prodigal/2.6.3-GCCcore-11.2.0
watchfiles/0.21.0-GCCcore-12.3.0
Salmon/1.2.0-gompi-2019b
Salmon/1.1.0-gompi-2019b
Salmon/1.10.1-GCC-12.2.0
Salmon/1.4.0-GCC-11.2.0
Salmon/1.4.0-gompi-2020b
openpyxl/3.0.9-GCCcore-11.2.0
openpyxl/3.1.2-GCCcore-12.3.0
openpyxl/3.0.7-GCCcore-10.3.0
openpyxl/3.1.2-GCCcore-12.2.0
SeqPrep/1.3.2-GCCcore-8.3.0
velocyto.R/0.6-foss-2019b-R-4.0.2
gompic/2019b
gompic/2020b
cuDNN/8.9.2.26-CUDA-12.1.1
cuDNN/8.0.5.39-CUDA-11.1.1
cuDNN/8.2.2.26-CUDA-11.4.1
cuDNN/8.8.0.121-CUDA-12.0.0
cuDNN/8.4.1.50-CUDA-11.7.0
cuDNN/8.2.1.32-CUDA-11.3.1
cuDNN/8.0.4.30-CUDA-11.1.1
PDFCrop/0.4b
DeepCell/0.11.1-foss-2021b-CUDA-11.4.1
boto3/1.20.13-GCCcore-11.2.0
expect/5.45.4-GCCcore-9.3.0
Qhull/2020.2-GCCcore-13.2.0
Qhull/2020.2-GCCcore-10.3.0
Qhull/2020.2-GCCcore-12.2.0
Qhull/2020.2-GCCcore-11.3.0
Qhull/2020.2-GCCcore-12.3.0
Qhull/2020.2-GCCcore-11.2.0
Miniconda3/4.9.2
Miniconda3/4.7.10
help2man/1.48.3-GCCcore-11.2.0
help2man/1.47.12-GCCcore-9.3.0
help2man/1.47.8-GCCcore-8.3.0
help2man/1.49.3-GCCcore-13.2.0
help2man/1.49.3-GCCcore-12.3.0
help2man/1.48.3-GCCcore-10.3.0
help2man/1.47.16-GCCcore-10.2.0
help2man/1.47.4
help2man/1.49.2-GCCcore-11.3.0
help2man/1.49.2-GCCcore-12.2.0
jbigkit/2.1-GCCcore-12.2.0
jbigkit/2.1-GCCcore-11.3.0
jbigkit/2.1-GCCcore-8.3.0
jbigkit/2.1-GCCcore-13.2.0
jbigkit/2.1-GCCcore-10.3.0
jbigkit/2.1-GCCcore-12.3.0
jbigkit/2.1-GCCcore-11.2.0
jbigkit/2.1-GCCcore-10.2.0
libleidenalg/0.11.1-foss-2023a
libleidenalg/0.11.1-foss-2023b
libleidenalg/0.11.1-foss-2022b